Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1637861111
Architecture: mipsel_24kc
Installed-Size: 416682
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417470
SHA256sum: bbc8e884074195d07389f2f2ef3f9c46cf4fc019f69af5eff41977065315ab1d
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 3116
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3917
SHA256sum: e66884897d31401947ba35f423f2f1ed933804fd155d24462f53d7fb62df0507
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Source: /home/neo/wrt-project/custom-feeds/lain/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1637861111
Maintainer: Lean
Architecture: mipsel_24kc
Installed-Size: 692
Filename: automount_1-34_mipsel_24kc.ipk
Size: 1477
SHA256sum: 0b22ee31a45c5ea382848c7afd888bf4f5f812a38d7d08b75303c055dfa38c9e
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1633313416
Maintainer: helmiau
Architecture: mipsel_24kc
Installed-Size: 104168
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 105069
SHA256sum: 54f4f5e4715bc002c90f72c124a0db122e60df13e859b8a6058cf09e13d800d4
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635141733
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2388729
Filename: brook_20210701-1_mipsel_24kc.ipk
Size: 2390039
SHA256sum: 3c906a174e6160c512815f5d24f4573758e4405ac962a03306c225839db940a9
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25
Depends: libc, ipset
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641657695
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17352
Filename: chinadns-ng_1.0-beta.25_mipsel_24kc.ipk
Size: 18182
SHA256sum: 744e2d94f3fa8b6ac5d0c865a156b94451a53bc9872c8baeced195434bb5dedf
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1629510013
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2992
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3744
SHA256sum: e6ce36acc62b4a88bff289e1ad71959625828d0210505bc37fe59856b2f90e49
Description:  Tunneling SSH through HTTP proxies.

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/dns-over-https
SourceName: dns-over-https
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638978374
Maintainer: Martin Schneider <martschneider@google.com>
Architecture: mipsel_24kc
Installed-Size: 4199103
Filename: dns-over-https_2.3.0-211024.32495_mipsel_24kc.ipk
Size: 4192282
SHA256sum: 1fc5de97b713bcf3c78023ebfb9a449d74bbcf27d048deb688a956c0346d20e4
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1641657695
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 10762
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11575
SHA256sum: d918200caf73544f3c46c0b13eb6cd82071c407668db74f627407686e0255e26
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: hysteria
Version: 0.9.6-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1644826814
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4937216
Filename: hysteria_0.9.6-1_mipsel_24kc.ipk
Size: 4927740
SHA256sum: 852b02d2cc2432d681c3f55a08c79c70bfc6b09ab819adfa19c5aba810442188
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1641657695
Architecture: mipsel_24kc
Installed-Size: 32201
Filename: ipt2socks_1.1.3-2_mipsel_24kc.ipk
Size: 32971
SHA256sum: a67958e5acd4140510061ed6953f52de3048724749e0587e3097f32b455a8fc9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-bypass/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1638630407
Maintainer: fabled
Architecture: mipsel_24kc
Installed-Size: 2604
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3336
SHA256sum: 9b74dbb5430c21de4fbe540cf3a5f14e6ac24dd6d1e647c885a222f580fbc4a8
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.2-2
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741037
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4720
Filename: microsocks_1.0.2-2_mipsel_24kc.ipk
Size: 5462
SHA256sum: b8403cd04e9aa23547eb29e39051c5c04840d8815912fb6e10d20b1dac3c0d1f
Description:  microsocks is a Tiny Proxy in C.

Package: mrtg
Version: 2.17.7-2
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/neo/wrt-project/custom-feeds/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1644751973
Architecture: mipsel_24kc
Installed-Size: 549563
Filename: mrtg_2.17.7-2_mipsel_24kc.ipk
Size: 550343
SHA256sum: 2a160fe48795d3cd15db87a3a215963c70f2420aff18055e44f674a342c3135e
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 98.0.4758.80-1-1
Depends: libc, libatomic1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1644826814
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2840249
Filename: naiveproxy_98.0.4758.80-1-1_mipsel_24kc.ipk
Size: 2831808
SHA256sum: dc44ddef60e5281ea3ec1c5b0092a1a25d856c450290b90edfb7b0e6fe0fd166
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/neo/wrt-project/custom-feeds/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1644751973
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 34084
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 34961
SHA256sum: 8c71623f4a9aa8fedfb2e303bc56105a0e92ebe7398674b08e7c3c15c7913baf
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-2
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1641657695
Architecture: mipsel_24kc
Installed-Size: 74995
Filename: pdnsd-alt_1.2.9b-par-2_mipsel_24kc.ipk
Size: 76007
SHA256sum: 73f1e1ff4a94412b3f2d3be7acdae2c66a0195871fe9547e2e082d74b0d3d9cb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-0
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1644751973
Architecture: mipsel_24kc
Installed-Size: 1553
Filename: pingcontrol_1-0_mipsel_24kc.ipk
Size: 2313
SHA256sum: 5f9d96ade325e193d593b7bf725db5769fb569cdb2dc3e401e626b58b3ed6a15
Description:  This package contains a utility for managing the interface using ping requests.

Package: qBittorrent-Enhanced-Edition
Version: 4.4.0.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
Source: /home/neo/wrt-project/custom-feeds/qBittorrent-Enhanced-Edition
SourceName: qBittorrent-Enhanced-Edition
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1641720367
Architecture: mipsel_24kc
Installed-Size: 4245984
Filename: qBittorrent-Enhanced-Edition_4.4.0.10-1_mipsel_24kc.ipk
Size: 4244732
SHA256sum: 5403d2bf0b4166dadfd2b7a1a9bf284805a103c623f55f7ec74dde4b5242c8e7
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libatomic1, libpcre2-16, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-core
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: mipsel_24kc
Installed-Size: 2638832
Filename: qt5-core_5.15.2-1_mipsel_24kc.ipk
Size: 2632616
SHA256sum: ab92c88429654fd8855452d6b9f84da8d9ba81c17e197109573853eb837a0392
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-network
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: mipsel_24kc
Installed-Size: 507341
Filename: qt5-network_5.15.2-1_mipsel_24kc.ipk
Size: 507144
SHA256sum: e2848c6e1bd564bdb681eb5503d9ce4e909bdb203beb822008f22d7884c2b1b8
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/tes/custom-feeds/qtbase
SourceName: qt5-sql
Section: libs
SourceDateEpoch: 1638978374
CPE-ID: cpe:/a:qt:qt
Architecture: mipsel_24kc
Installed-Size: 82626
Filename: qt5-sql_5.15.2-1_mipsel_24kc.ipk
Size: 83375
SHA256sum: fbf0cb60ea6e1c11e20126306e64ad6b75022cb6be62d40bd44b5d408f564c4a
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-xml
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: mipsel_24kc
Installed-Size: 87506
Filename: qt5-xml_5.15.2-1_mipsel_24kc.ipk
Size: 88154
SHA256sum: b78840a515d55d30d010f316c0e074ee031b09786987023754e399f13d2c3dbd
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
Source: /home/neo/wrt-project/tes/custom-feeds/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1638978374
Maintainer: Arvid Norberg <arvid@libtorrent.org>
Architecture: mipsel_24kc
Installed-Size: 1403554
Filename: rblibtorrent_1.2.15-1_mipsel_24kc.ipk
Size: 1397645
SHA256sum: a7ea5cae61b750828352b581c48f12a1952ddd1457c2c81edaee0d6ae019d2b9
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1637861111
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 48443
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 49382
SHA256sum: f94560710a75d209044df83748a29cb23708eb7ffef8baf5f8559c4b5ae9497a
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.13.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1644826814
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2987202
Filename: shadowsocks-rust-sslocal_1.13.2-1_mipsel_24kc.ipk
Size: 2988274
SHA256sum: 371dc3f66c4c76565944bfa8eba0dff006f6cee16a82f73769c2da59c153a2bb
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.13.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1644826814
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 1900835
Filename: shadowsocks-rust-ssmanager_1.13.2-1_mipsel_24kc.ipk
Size: 1901845
SHA256sum: b140733f923d40d7a7317fd794a55acd34133c21ae2ee76d36ad9f1505a2fc9b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.13.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1644826814
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 1827426
Filename: shadowsocks-rust-ssserver_1.13.2-1_mipsel_24kc.ipk
Size: 1828327
SHA256sum: 656f92b21579ac5f77dbc2bfc98342ecaec1c54de704c6cef6e15cc8ee593884
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.13.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1644826814
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3160335
Filename: shadowsocks-rust-ssservice_1.13.2-1_mipsel_24kc.ipk
Size: 3161512
SHA256sum: 3f175b2635e093f05cddfa4214eb2edd1538c7ba875bf2976af738ef6ef95f32
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.13.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1644826814
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 653081
Filename: shadowsocks-rust-ssurl_1.13.2-1_mipsel_24kc.ipk
Size: 654051
SHA256sum: 576738fcdd5acca7d5f9b4354da9bb16b355f6c12ebf013bc98f8eb3e334884b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: mipsel_24kc
Installed-Size: 2411
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3180
SHA256sum: c8ce29a0996b4a71f199c5c5c625aad964330f1ae49f887796f0cdfce4f8c0c6
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: mipsel_24kc
Installed-Size: 57129
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 57759
SHA256sum: 391600862cdca2b3a8e150cc4f21e7aee6edf9f033e0fca265bb60ba3bd575a4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: mipsel_24kc
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 3037
SHA256sum: 9751381c352cc6e10b5b9be5fd7694e4139c112b665f1a75c3827637d0e6577d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: mipsel_24kc
Installed-Size: 50920
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 51615
SHA256sum: bc2056336622a64200ffbd19a8e165c7a8ddd8eda30b1789500868f3a3015b50
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: mipsel_24kc
Installed-Size: 58980
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 59557
SHA256sum: 931209f5abd03d29a7c4a365e35d8af1cb1be44fce84515484be2ede8676608b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1641657695
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 29455
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30053
SHA256sum: 744109a24d0a663b346748af9756d72276734202fb450f4b350816905cc211f8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1641657695
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 27766
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28569
SHA256sum: 82860ae1ea6cc573ef1d6b8a8fba48fc92c164685e64828cbcd8fd50c5460d99
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-sms-tool/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1638720167
Architecture: mipsel_24kc
Installed-Size: 7394
Filename: sms-tool_2021-12-03-d38898f4-1_mipsel_24kc.ipk
Size: 8173
SHA256sum: 685adc0b3afeeebabdca64095e6e98ca439f02d0809b9433dd09a9d62164e244
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/speedtest-web
SourceName: speedtest-web
License: LGPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638428377
Architecture: mipsel_24kc
Installed-Size: 2902891
Filename: speedtest-web_1.1.5_mipsel_24kc.ipk
Size: 2904194
SHA256sum: aa8966d93f70cb6c1c4a7538f5768b06625cf553bec5eb6ecd71d1eb6af0fe0a
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641657695
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11324
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12220
SHA256sum: 60408bafa805dbd265d9141350b8a3dec9cbd8094c8d991876c72d8ab2bdd80b
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641657695
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12423
SHA256sum: 0a2fc1fa5f719f04755592325be05b625ccef271f4d943e941c329cb9e3cb612
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1629741038
Architecture: mipsel_24kc
Installed-Size: 3762
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4486
SHA256sum: 3d962adc3de3dd24cb7d2c741e27191302075f31a100340fe5dd7a1a948417d9
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/trojan-go
SourceName: trojan-go
Section: net
SourceDateEpoch: 1638857324
Architecture: mipsel_24kc
Installed-Size: 2915458
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 2916796
SHA256sum: 8f7de3418cacf2ae7c767ec6c3d6ea61d45b9bf3ab260ebd43d3a96d8834381d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: Trojan-Plus-Group
Architecture: mipsel_24kc
Installed-Size: 356037
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 356862
SHA256sum: f806b813358260220351e0b16f8ad93bf2c4305c2be6ff52df99b8a4a21e18d4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: GreaterFire
Architecture: mipsel_24kc
Installed-Size: 262010
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 262424
SHA256sum: ae29751b50a94df3d2e480413730d5921ae25d70b1746921532ca9c8b14a6d5c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3758232
Filename: v2ray-core_4.44.0-1_mipsel_24kc.ipk
Size: 3759827
SHA256sum: 71cd0a2035fb51b745c72758218fa0fa0d465871d332c5b46d61b92d7971280d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-ctl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3749214
Filename: v2ray-ctl_4.44.0-1_mipsel_24kc.ipk
Size: 3750786
SHA256sum: 5c1e108522df63cf6d50134647a2c038c67795599f2ef85e052d62086d344a26
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2712728
Filename: v2ray-plugin_4.44.0-1_mipsel_24kc.ipk
Size: 2714047
SHA256sum: 5979c976550e563dafc4225b7bbaa93ab0120e69273093b601b26a7d69520cd6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.6.2-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: /home/neo/wrt-project/custom-feeds/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1644751973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8423680
Filename: v2raya_1.5.6.2-1_mipsel_24kc.ipk
Size: 8397986
SHA256sum: 253ea286bc2c8bc4a22754fb766c0fe307705401b427e303f839e1fde1b0bc94
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/lain/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: fuyumi <280604399@qq.com>
Architecture: mipsel_24kc
Installed-Size: 22047
Filename: vlmcsd_svn1113-3_mipsel_24kc.ipk
Size: 22802
SHA256sum: 3ef37c1eb62c093fba7c2cc1e520b6ecf550aa48e4120e7ead3b247a04c463da
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.3-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1643647240
Maintainer: Tianling Shen <cnsztl@project-openwrt.eu.org>
Architecture: mipsel_24kc
Installed-Size: 4548722
Filename: xray-plugin_1.5.3-1_mipsel_24kc.ipk
Size: 4541339
SHA256sum: 37f7fefceba590a5016a56872eb828bd7bbe0b981c40e31beac85b00331b2b2b
Description:  SIP003 plugin for Shadowsocks, based on Xray

