Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 455235
Filename: adbyby_2.7-20200315_arm_cortex-a7_neon-vfpv4.ipk
Size: 455633
SHA256sum: 63c797a97fbd72693e2beae1c0ee8262afc6afa609ebdb3453f0f68c5661301a
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3047
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3854
SHA256sum: 80b4c07a35f19f784e2e1776b32b7ac34af19333c105aae7eac25ec5c9b5c728
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 692
Filename: automount_1-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 1491
SHA256sum: d569e885ff3f47b7ebb4895476f5d75bfb89ed4d62eb0dbdadc957e399c8679a
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119814
Filename: badvpn_1.999.130-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 120590
SHA256sum: 2fbca2d317ecaf5ec0c098fbaac5bcd679851352a1d3431c21a9e099f29a22e5
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2451127
Filename: brook_20210701-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2452440
SHA256sum: eea7e463b47decfa96be318a9b095b5ac78db789f4a524644ae3363c8dfc2827
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16934
Filename: chinadns-ng_1.0-beta.25_arm_cortex-a7_neon-vfpv4.ipk
Size: 17772
SHA256sum: 007d825a61d497aba11c24473c0dc2bdc2f62f699ca975ded07c0bfae31cbcd8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2972
Filename: corkscrew_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3726
SHA256sum: 75258a07011efe237178a3b4c84314242803d3eaf50f5227580051db0faa2a12
Description:  Tunneling SSH through HTTP proxies.

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4419630
Filename: dns-over-https_2.3.0-211024.32495_arm_cortex-a7_neon-vfpv4.ipk
Size: 4413957
SHA256sum: 6eef59b86fb2155fb59f395715f74e2f998b6e280a639427a7508f05a71fd7e2
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10679
Filename: dns2socks_2.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11496
SHA256sum: aa328a56353cf8b61f6a6a80a2afdbe011033828f19a25c468d1554821c545f0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: hysteria
Version: 0.9.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5197412
Filename: hysteria_0.9.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5190419
SHA256sum: bc9b6e90ae8f98a62555991e47aad3416b4695b05ae9fb9f648bfcb235d18a76
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30827
Filename: ipt2socks_1.1.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 31563
SHA256sum: c270b0e50861546212e12da8d2b6e54b513bf3fac72fcbf3a746dd3774d361b2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2244
Filename: lua-maxminddb_0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2985
SHA256sum: 3045e42e332c45c6bfe7ff4bf26a47430ee685df2f404fe54adae4e50df5a04d
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.2-2
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5040
Filename: microsocks_1.0.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5784
SHA256sum: e5ad0e1f8d200e7d031b4f71ebd2948b5e70466cd4c405f6bc462141ab2eb6aa
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 97.0.4692.71-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2211318
Filename: naiveproxy_97.0.4692.71-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2204551
SHA256sum: 3115565fbaeb161536cf0f19552ddd487a31060310cb24f45683675f44c1b5e3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-2
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85799
Filename: pdnsd-alt_1.2.9b-par-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 86744
SHA256sum: 9cabea572119fc158982d186a4eef980d6c47c92333e00c575b899a2035bec55
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-Enhanced-Edition
Version: 4.4.0.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4185020
Filename: qBittorrent-Enhanced-Edition_4.4.0.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4182170
SHA256sum: b4c446b10064a9d5a9846045f8c833ce43e1bed15dcc801d2e18a035ca037172
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2461342
Filename: qt5-core_5.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2447629
SHA256sum: 2474aafaa9e9b8552e56afb24eb867dcf7caebb9ff8086a89e829ad2ad35a726
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 483808
Filename: qt5-network_5.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 480034
SHA256sum: 509fda44e1377af33dc6e07ace9bc15c39625b3abc03c3e386f134d7f9e5c735
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76772
Filename: qt5-sql_5.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 76977
SHA256sum: 8aab5e625859b60046769a22535c30d04bed086d240af4665f6145910cd1d184
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 83475
Filename: qt5-xml_5.15.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 83995
SHA256sum: 9ef2420e58dbb4f3e7d93e906395d69fe5b633ff1f45d475c457f30e32d2b455
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1134028
Filename: rblibtorrent_1.2.15-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1126198
SHA256sum: b694f6593aaf8e2854d5b6fb56515f4625a52c8d87b9a08cf7485f0eaee60595
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52169
Filename: redsocks2_0.67-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 53051
SHA256sum: 42a463be591fb606394a1cafecab874ef09aef17a1f229d836fe53555f7fc84a
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2940864
Filename: shadowsocks-rust-sslocal_1.12.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2933409
SHA256sum: e1c7487dc3e3649621601dd2f8d62590ac15550641d2087275e25a59c37961e9
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1908172
Filename: shadowsocks-rust-ssmanager_1.12.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1902606
SHA256sum: 19a03c05eecefaf0abb276317f617d1a7111e67f73330838b5c2bd5b56762620
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1846864
Filename: shadowsocks-rust-ssserver_1.12.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1841251
SHA256sum: ef81ba17c7f35e2a0c1f75fed5c9f537d4c88ec80084d356cc46d1fa82cd4e3a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3136206
Filename: shadowsocks-rust-ssservice_1.12.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3128782
SHA256sum: df178fb8b60f43dd27e44cacb57265cb94e0b1fd8c13ac4d3ab3e4e5e0c5b556
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 626821
Filename: shadowsocks-rust-ssurl_1.12.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 626392
SHA256sum: 232b9cdbb7ab6c4b59d906e9ff9d3d130ebb24eb6cc96563a9289b7f29f8c291
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3045
SHA256sum: e37dbf6ffc77596332705a33355e8c330dd3e8f6e4074edb014b48d00094f4c7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58654
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 59545
SHA256sum: 95508d188eb36a9d10564a94cf528b7788c61f6dbc153a871b7736dbe47d3927
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3050
SHA256sum: e3006831183ca8e63445e20b979ee4b013e1113ec87e0ad7c3fb2f2b95cb557a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53099
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 53891
SHA256sum: 016d41210e5149a6e1ab64ae9280fda72f4f665c86c7a861614faadbbc461c78
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62214
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 62866
SHA256sum: 0a34ad3372972efe0c7ce3e8e41b90a359237946dc54a224338caa04b1e89713
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29440
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30323
SHA256sum: 39f0f131011f20d6e27e6c7a705050f780f022e617407d0c9173a5cd717b3ddf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27102
Filename: simple-obfs_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27995
SHA256sum: 5a509f2eafe26935a46e87e81c059a7346ae63bc76d0542ea1c5e65ff4eb86b6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7974
Filename: sms-tool_2021-12-03-d38898f4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8766
SHA256sum: 464fcb62b96f5d380fb7961d9716549d23acbce5e2799b0d86f84839808e8592
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
License: LGPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2972581
Filename: speedtest-web_1.1.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 2973913
SHA256sum: 8fb96f41acfcaa504d13a99ce7682384c46b2e38c9a26e1be1cae3d03496de66
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13128
Filename: ssocks_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 13997
SHA256sum: 73b33bf147a806996fe5303373b6ab374a65f1f942b7e0db7ec713bf5ef462fb
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13332
Filename: ssocksd_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14195
SHA256sum: f839d3930e62dfeb1f48db773ac35f8207ad1bc1f34f56557d30d2d8cc2405d8
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3268
Filename: tcping_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4016
SHA256sum: e9f5e0d240a8f5f52254a8afd6b5c29e96ab79b3edb6839214ab1cbd5bbef77c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2988226
Filename: trojan-go_0.10.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2989571
SHA256sum: 2992318d9eb5c6ca4693f8c824fc4ec3f6735490f88c2a2cf3bb54d0ae27ce7f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 355770
Filename: trojan-plus_10.0.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 356307
SHA256sum: fd9cb9d2562a3e7016c22b7e5a21e3baf034fe1e113765ffb0ef9621fd2c9f71
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 258248
Filename: trojan_1.16.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 258451
SHA256sum: c1d982ae90206eb1d8405461866be6bbc1affa5df082130f378c19beacf44019
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3862772
Filename: v2ray-core_4.44.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3864385
SHA256sum: 80208bdd54bf5af06eb1708b475bc7adc87c832a0435380fabb97a24152099ed
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3854302
Filename: v2ray-ctl_4.44.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3855899
SHA256sum: 6935fa93e5ae5f8fec7700d57964b4d78bfd5e8c9df3c101d3fa3bc305116eeb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2779791
Filename: v2ray-plugin_4.44.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2781119
SHA256sum: b79f963385c710b25261b9ab01415fa5771905def5f175b0b671abcff4ce3307
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.5-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8852543
Filename: v2raya_1.5.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8834965
SHA256sum: 16caf08b0ed23392957b357b53101a581b6960ddaded1b00097929b8b9036288
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24120
Filename: vlmcsd_svn1113-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 24897
SHA256sum: edee7210001c92bbceaf5995c99583c723d21c48413a1b94e3002e82850f6f16
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4836855
Filename: xray-plugin_1.5.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4831269
SHA256sum: 1a44da926922bbd67589351154e47b8fd95e5bfb609e6175a1b7d44ee3fe3e14
Description:  SIP003 plugin for Shadowsocks, based on Xray

