Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1637861111
Architecture: aarch64_cortex-a53
Installed-Size: 455235
Filename: adbyby_2.7-20200315_aarch64_cortex-a53.ipk
Size: 455626
SHA256sum: 730e0679cdfc4f8c9298d28bfa429e95a5a54920896119e32935c7b1bd73b536
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a53
Installed-Size: 3347
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4143
SHA256sum: ab67a52af7c3612784ef9f1452c8ac0908010954b3607a7110859e50f0633c64
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Source: /home/neo/wrt-project/custom-feeds/lain/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1637861111
Maintainer: Lean
Architecture: aarch64_cortex-a53
Installed-Size: 692
Filename: automount_1-34_aarch64_cortex-a53.ipk
Size: 1490
SHA256sum: 4feffb5597ee7b8af52d2c545ce96f5bf3f2aa0928549a7cbb721c01942e4fbe
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1633313416
Maintainer: helmiau
Architecture: aarch64_cortex-a53
Installed-Size: 136511
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 137316
SHA256sum: 12790f43ec007b3dd54e9a185ad64a58ce04b690565965bf1f608d587382017f
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635141733
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2537107
Filename: brook_20210701-1_aarch64_cortex-a53.ipk
Size: 2538453
SHA256sum: d1020a68460fe1e42ec35ea93e16dc901cf83875cdad8c0fb46a4510a2b5520c
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25
Depends: libc, ipset
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641821444
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 17768
Filename: chinadns-ng_1.0-beta.25_aarch64_cortex-a53.ipk
Size: 18581
SHA256sum: 322a602ff44ff5078d88b1e4c9ac215ab277733a7052fe10d491546aa9eff547
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1629510013
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 3328
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4079
SHA256sum: 4705f3f6b44eb7f3784dac420bb6007913870b2590b9bd614221196b1f90429e
Description:  Tunneling SSH through HTTP proxies.

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/dns-over-https
SourceName: dns-over-https
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638978374
Maintainer: Martin Schneider <martschneider@google.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4473214
Filename: dns-over-https_2.3.0-211024.32495_aarch64_cortex-a53.ipk
Size: 4461430
SHA256sum: 4ded18562d99d232d8702d27ebe240088f1c9b0e2ff96148a78f93360f0298b3
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1641821444
Maintainer: ghostmaker
Architecture: aarch64_cortex-a53
Installed-Size: 11220
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 12049
SHA256sum: f6f496437f5228f39b71a5ed6f94311f3f827702ad08046d1c0186b84596634d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: hysteria
Version: 0.9.5-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1643131544
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 5216206
Filename: hysteria_0.9.5-1_aarch64_cortex-a53.ipk
Size: 5198271
SHA256sum: 0ce17d4dcf107e67b51944734b7d193017691e08d08da68a5ba27ea18da69007
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1641821444
Architecture: aarch64_cortex-a53
Installed-Size: 34494
Filename: ipt2socks_1.1.3-2_aarch64_cortex-a53.ipk
Size: 35361
SHA256sum: e1963511c76fb34a827a6d5bb971b784655b688173a92e291c6f73e99fcde5b9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-bypass/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1638630407
Maintainer: fabled
Architecture: aarch64_cortex-a53
Installed-Size: 2633
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3389
SHA256sum: 8929b3bc35ed3f87cd14a9123de7e67722ed39bc12f1f48ad8bb6361f688587d
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.2-2
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741037
Maintainer: lean
Architecture: aarch64_cortex-a53
Installed-Size: 5776
Filename: microsocks_1.0.2-2_aarch64_cortex-a53.ipk
Size: 6514
SHA256sum: f63dd02ed7d649ce76c3f34bd26344b7c9580b77f2f5f97acdd59ed40700a562
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 97.0.4692.71-1-1
Depends: libc, libatomic1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641821444
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2393108
Filename: naiveproxy_97.0.4692.71-1-1_aarch64_cortex-a53.ipk
Size: 2389668
SHA256sum: 1c960d4377ca13626392bbb94bdf35cfa014ba27b27d5e3d89c3c5ba538c6b30
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-2
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1641821444
Architecture: aarch64_cortex-a53
Installed-Size: 92206
Filename: pdnsd-alt_1.2.9b-par-2_aarch64_cortex-a53.ipk
Size: 93129
SHA256sum: 06b7bbc179e06b7b1d230f7d55d857724873fa14fb4b9154be2536676f198ad3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-Enhanced-Edition
Version: 4.4.0.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
Source: /home/neo/wrt-project/custom-feeds/qBittorrent-Enhanced-Edition
SourceName: qBittorrent-Enhanced-Edition
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1641720367
Architecture: aarch64_cortex-a53
Installed-Size: 4258752
Filename: qBittorrent-Enhanced-Edition_4.4.0.10-1_aarch64_cortex-a53.ipk
Size: 4256504
SHA256sum: 822c1e536b88281d6600a886c7f32fa662bb758c187c2ca663b34840b562b36f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-core
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a53
Installed-Size: 2652879
Filename: qt5-core_5.15.2-1_aarch64_cortex-a53.ipk
Size: 2645555
SHA256sum: 0cc8c544ccbaee69cb048bbfbb3a8b677142013a208bbdce639e683e12a1c5e4
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-network
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a53
Installed-Size: 554108
Filename: qt5-network_5.15.2-1_aarch64_cortex-a53.ipk
Size: 553709
SHA256sum: 6fd68fd4401dcc629fccfe18b1bd32436c9785d3fd88295d16a85cfdf41e6870
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/tes/custom-feeds/qtbase
SourceName: qt5-sql
Section: libs
SourceDateEpoch: 1638978374
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a53
Installed-Size: 94455
Filename: qt5-sql_5.15.2-1_aarch64_cortex-a53.ipk
Size: 95160
SHA256sum: 0a508f83fe09df35162382cbeb4bee1ef3ddaef3627becf737605458ae5451a1
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-xml
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a53
Installed-Size: 97051
Filename: qt5-xml_5.15.2-1_aarch64_cortex-a53.ipk
Size: 97771
SHA256sum: 7cbfad2a9e7dbae98ca0ae1ab53cf0b5023d79401a62ec7e55f78f00060b2763
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
Source: /home/neo/wrt-project/tes/custom-feeds/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1638978374
Maintainer: Arvid Norberg <arvid@libtorrent.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1278448
Filename: rblibtorrent_1.2.15-1_aarch64_cortex-a53.ipk
Size: 1275922
SHA256sum: 7dd78ea0cdbefbf5f3bc547e0dd99d83be0bf812f784754c46d4f3f9db9d3de6
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1637861111
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 57340
Filename: redsocks2_0.67-4_aarch64_cortex-a53.ipk
Size: 58263
SHA256sum: 63b353ec5b4919a41d7f73122143a5bdbd6cb891cc44729f41fcfa63b3ba14fb
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2680398
Filename: shadowsocks-rust-sslocal_1.12.5-1_aarch64_cortex-a53.ipk
Size: 2670149
SHA256sum: 369303b83366fbf71ee77d9380d0b42f745d3e5ef12b2e2e8dbeb00be28dc2ce
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1793926
Filename: shadowsocks-rust-ssmanager_1.12.5-1_aarch64_cortex-a53.ipk
Size: 1786911
SHA256sum: 9eda7e0084fcb8b2265d38385f519e078cfb3efb518bd956c3d94bd6d829482b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1734489
Filename: shadowsocks-rust-ssserver_1.12.5-1_aarch64_cortex-a53.ipk
Size: 1728034
SHA256sum: 66383538162495a6773290b237715bdc69180cc252c328238051ab4397ed91e5
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2855077
Filename: shadowsocks-rust-ssservice_1.12.5-1_aarch64_cortex-a53.ipk
Size: 2844482
SHA256sum: 9924526b222b1a83766ec1ba0ad8f06c185cb85d4739134e6593e11b17e7245f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 607211
Filename: shadowsocks-rust-ssurl_1.12.5-1_aarch64_cortex-a53.ipk
Size: 605870
SHA256sum: 7448639b7948144d3dfe5a712bd135bfb8b98e13565a78ae20dd3e9cd63d3d77
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a53
Installed-Size: 2588
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3363
SHA256sum: 42b111187b4374f4de84b2b599e447e72c6d16e3f1e5de0a558ff01974b78cb4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a53
Installed-Size: 61953
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 62771
SHA256sum: 6ab168838fec2bb2cbda9b4d18f65073e6e2e022eece0f6c3b9d6908c8785e6c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a53
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3042
SHA256sum: 1ccbd70730619b11d797c2018807dcc7b170151bdf10d65e57752494fd694fcc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a53
Installed-Size: 55652
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56422
SHA256sum: c9fbc10cbafbce99cb3a4ccdfe8b855ddb183b2c0355fd924d3befc2f4088028
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a53
Installed-Size: 64707
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a53.ipk
Size: 65500
SHA256sum: efa2a149e6dc98173b24257dd0bcca64f29ea105a4a0f0b3ae610949dc1465f3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1641821444
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 33494
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a53.ipk
Size: 34396
SHA256sum: 0f34cfbbc9144866de810f22d258c7f11413242a2568be48739909aabc69a777
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1641821444
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 31107
Filename: simple-obfs_0.0.5-1_aarch64_cortex-a53.ipk
Size: 31886
SHA256sum: 4ee6797647137fc3d5d811f41191edb8fed049cc661eefa49b08b665839052b8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-sms-tool/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1638720167
Architecture: aarch64_cortex-a53
Installed-Size: 8861
Filename: sms-tool_2021-12-03-d38898f4-1_aarch64_cortex-a53.ipk
Size: 9601
SHA256sum: ac176b016276053c70f813152dc59a077fe940feed559e8c7ab73a3ebdbd756f
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/speedtest-web
SourceName: speedtest-web
License: LGPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638428377
Architecture: aarch64_cortex-a53
Installed-Size: 3051635
Filename: speedtest-web_1.1.5_aarch64_cortex-a53.ipk
Size: 3052997
SHA256sum: e5e1e57c0acfe5b21593db46049d55e1f53634287f552631405ae62387fc9498
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641821444
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 15464
Filename: ssocks_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16325
SHA256sum: d84d3e558f3fa4bce0a493a60e2994f61d22346107e565b92d3afef7f14e7a21
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641821444
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 15709
Filename: ssocksd_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16576
SHA256sum: 27c33efcacc5d9c8e53b0db245ceaf83e7672e25e17655926dea111f0624f65f
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a53
Installed-Size: 3536
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4281
SHA256sum: d3156d49cee6ac422d529729a3aba3568a880f4093f353e7a96721f0eb78884e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/trojan-go
SourceName: trojan-go
Section: net
SourceDateEpoch: 1638857324
Architecture: aarch64_cortex-a53
Installed-Size: 3126121
Filename: trojan-go_0.10.6-1_aarch64_cortex-a53.ipk
Size: 3127507
SHA256sum: bbcd1221c57e904b6aa67bf52efcec8a5ab1f3ba73257d40d54cf9744c7c5fcf
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: Trojan-Plus-Group
Architecture: aarch64_cortex-a53
Installed-Size: 368628
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 369442
SHA256sum: 1b3f4525f218581dedfd8a147d6091e54617f551502ea48f00219c5778a510e8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: GreaterFire
Architecture: aarch64_cortex-a53
Installed-Size: 263431
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 264249
SHA256sum: 47cc0274bd836082d44a170567a257fc9f29888c444157959e161bf78462d05e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 4031635
Filename: v2ray-core_4.44.0-1_aarch64_cortex-a53.ipk
Size: 4033328
SHA256sum: 9cb5b7586e20612bac49d8745359d9bb8eb7cf6b3bc9675d367e01dae26f90cc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-ctl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 4020054
Filename: v2ray-ctl_4.44.0-1_aarch64_cortex-a53.ipk
Size: 4021661
SHA256sum: 45a3fc29ed0734ec02e8652e2a46a09e4ed2a9a079c5e6c0917cc2b683af8117
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2901421
Filename: v2ray-plugin_4.44.0-1_aarch64_cortex-a53.ipk
Size: 2902767
SHA256sum: 8ea74306a6683f740290e764d5008fe1b637b5fc7cd6fe399b49a4564e4b9c65
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.5-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: /home/neo/wrt-project/custom-feeds/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640341527
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8820092
Filename: v2raya_1.5.5-1_aarch64_cortex-a53.ipk
Size: 8789612
SHA256sum: a15237f226ae34e91f29aaa7db6953bb6ae2641346fec7551b8f1c7d34341566
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/lain/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_cortex-a53
Installed-Size: 23933
Filename: vlmcsd_svn1113-3_aarch64_cortex-a53.ipk
Size: 24636
SHA256sum: 14f7fa36b58561c9bb9b8d86134725dda7405cc0aaa2c8c67052d7f61ddb2730
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.2-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641821444
Maintainer: Tianling Shen <cnsztl@project-openwrt.eu.org>
Architecture: aarch64_cortex-a53
Installed-Size: 4833926
Filename: xray-plugin_1.5.2-1_aarch64_cortex-a53.ipk
Size: 4819880
SHA256sum: 44c77a23bf5346f6c0dae773f1f690e3f23bdf665358c7e92a402807bb425421
Description:  SIP003 plugin for Shadowsocks, based on Xray

