Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 401263
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402067
SHA256sum: 54306d5cd649d9c31ddff8607f313b864ec931e8617571534c2020191ff68061
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3132
Filename: atinout_0.9.1_x86_64.ipk
Size: 3948
SHA256sum: 67ca1908782d3e12d7f022bb66ce9cda275b0a937b8ae994e4f96c9451d84889
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Section: opt
Architecture: x86_64
Installed-Size: 692
Filename: automount_1-34_x86_64.ipk
Size: 1477
SHA256sum: 347216203845e632b912b47fcaa390b5596457c4924976d67fafd9725cd16a98
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: x86_64
Installed-Size: 135704
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 136571
SHA256sum: 1367e3635afc8b185c1d0c782c1046a755d2d027d69d13d25a41e51e06f3b3bc
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2902860
Filename: brook_20210701-1_x86_64.ipk
Size: 2904232
SHA256sum: d7ab066f0e88fd301e31d5f9db762405a5c78ee1ea9083ea7f81ce117e865768
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 18499
Filename: chinadns-ng_1.0-beta.25_x86_64.ipk
Size: 19301
SHA256sum: 35a65edafb88d1b35f13838453abcbba4503f0fe8388d6cd2304bab1174a9940
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3060
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3829
SHA256sum: 2fa0ca09dc4c33665db0bac58ffd4c192241a79a49c7c35ad614c763bc086b93
Description:  Tunneling SSH through HTTP proxies.

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4874065
Filename: dns-over-https_2.3.0-211024.32495_x86_64.ipk
Size: 4862950
SHA256sum: 8e6364ddf7fac25efa0f9e8bdbe4a34cf319378eb3849574b179cf794739b717
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10475
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11268
SHA256sum: 6736c8a58061edd6b7452a9d4429dc72f9e35556141a1fe882172b6dd66e9f14
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: hysteria
Version: 0.9.6-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5697040
Filename: hysteria_0.9.6-1_x86_64.ipk
Size: 5680979
SHA256sum: 306c3878ff6b571d08ae4470015c84b977a04ef84218365ad093ac032300efbc
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 35904
Filename: ipt2socks_1.1.3-2_x86_64.ipk
Size: 36755
SHA256sum: 90640d30a2c82981fcbf38806cdb84dd98df4d14aebc683991e76f3af8628c58
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2479
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3225
SHA256sum: 0880fb5229758b57fd644c56d85fe500181f1b48c8a30f5ec138621e903181c2
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.2-2
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5389
Filename: microsocks_1.0.2-2_x86_64.ipk
Size: 6155
SHA256sum: f484653dbc35a02d84fcf4659a1dea943cac1bd6cfb1291e8bc6d6b9bb77c77a
Description:  microsocks is a Tiny Proxy in C.

Package: mrtg
Version: 2.17.7-2
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: x86_64
Installed-Size: 547220
Filename: mrtg_2.17.7-2_x86_64.ipk
Size: 548202
SHA256sum: 9bb2cfe65d633dfcef2e9861d656f1a89d348a12a231d1112ee82cb1358673b1
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 98.0.4758.80-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2530831
Filename: naiveproxy_98.0.4758.80-1-1_x86_64.ipk
Size: 2528643
SHA256sum: 9b718e212143c38b88f252592c47a9d074db87d70aa4ccf09d1b02a50b313613
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 39572
Filename: nload_0.7.4-1_x86_64.ipk
Size: 40531
SHA256sum: bf9ac26b1707c55ae9d4cc8dce62b8e44436f8de408fd5411624231ce30c212a
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-2
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 90987
Filename: pdnsd-alt_1.2.9b-par-2_x86_64.ipk
Size: 92049
SHA256sum: ac724054e7bd3c60f90be678b2f0c9af03673807339285cc9b9dadff3ef1d404
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-0
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 1553
Filename: pingcontrol_1-0_x86_64.ipk
Size: 2310
SHA256sum: 44c565c01f9761be2492d7b42279381aaefb14ac6a206a45b4c40bf6c33d224a
Description:  This package contains a utility for managing the interface using ping requests.

Package: qBittorrent-Enhanced-Edition
Version: 4.4.0.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
License: GPL-2.0+
Section: net
Architecture: x86_64
Installed-Size: 4278985
Filename: qBittorrent-Enhanced-Edition_4.4.0.10-1_x86_64.ipk
Size: 4278137
SHA256sum: 68c7f14724ad25aef89d15361e1bba86e95a08db5182349d459de5889f4e3333
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 2724920
Filename: qt5-core_5.15.2-1_x86_64.ipk
Size: 2718800
SHA256sum: 098b08a62034124c3edc07a43b2bc0ba27e449bbb7ac54dfebebf635ffcf773d
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 540416
Filename: qt5-network_5.15.2-1_x86_64.ipk
Size: 540308
SHA256sum: 200a1d6b7113b5619b493fde284af39d170b56845ef4fb5857e735dc4bfd9ca9
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 90945
Filename: qt5-sql_5.15.2-1_x86_64.ipk
Size: 91655
SHA256sum: 0041e9fa2724c386626c27dfc627f028391a86c7d4ca93e2bb0436d21a4a6271
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 97628
Filename: qt5-xml_5.15.2-1_x86_64.ipk
Size: 98390
SHA256sum: 006cd5fc56307a34af2e82e4211d684eb28926113809e96bfb0514867cd17cd8
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: x86_64
Installed-Size: 1273235
Filename: rblibtorrent_1.2.15-1_x86_64.ipk
Size: 1270375
SHA256sum: 8c908fb998ae748f8125cead1692c5cbbd908667942e453c8d79269b83b27068
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 55653
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56578
SHA256sum: 6b061a4f05cef017c7d4732ed5e77ea0eede450064e7de8bff668360263082a7
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2974110
Filename: shadowsocks-rust-sslocal_1.13.2-1_x86_64.ipk
Size: 2966045
SHA256sum: 6446615e13c184d099a3772a804c56db8f96b935e34fa3058984130193f7cf89
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1900260
Filename: shadowsocks-rust-ssmanager_1.13.2-1_x86_64.ipk
Size: 1893932
SHA256sum: c108e753c41facba3731b74f29556b7fd599eefcda176c3ff5d556df1fedee42
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1835916
Filename: shadowsocks-rust-ssserver_1.13.2-1_x86_64.ipk
Size: 1829857
SHA256sum: f972cc0877010eeaf3e73801f101ca4e55aa4fa3af857037d47f0255f3f009c3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3139274
Filename: shadowsocks-rust-ssservice_1.13.2-1_x86_64.ipk
Size: 3130076
SHA256sum: 84cb1f9e196630b39bad1d02d8e9d17287cdb6f0b1c4215373cd0e64267113e7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 658219
Filename: shadowsocks-rust-ssurl_1.13.2-1_x86_64.ipk
Size: 656809
SHA256sum: 65a1474dca8172dee4cadb4c520c623035fec43658ae6ab3cd4844285220e60e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2353
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3122
SHA256sum: a933003931538095262a1e3b4a170ab42ba17108ccb3958c47efd197c30cd3d3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61681
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62595
SHA256sum: c353aa68faf00574078d27b5992905cf3b204b0ddc17a7efe5a81ea59aa917f0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 3037
SHA256sum: 5bfbab34af76ecdb01d80d389c4f693951d39e0ecf9cec042ed517877140b509
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55617
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56477
SHA256sum: b159eb52306371b9cd3c8c486e056d6aec6d98f20d4842d1a66bd3bcf66f8abe
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65304
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66182
SHA256sum: 6ed5a1597c6992409297313dc2af3f94134cdf1a4de242b0f837a9f2a5c7b13c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32439
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33337
SHA256sum: 3bd188bb690bfe8b60f53e86c58fed8472ef77107066e32a9a77608e6e2cf49f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30218
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31028
SHA256sum: b2bdfe52561713dd90c4a078966ed66f60ce2f5a6781214afec79e92ca4221aa
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8029
Filename: sms-tool_2021-12-03-d38898f4-1_x86_64.ipk
Size: 8793
SHA256sum: 2ea68b496e05890be2f3cbfa0584031667e7c67f92444ac62d6d2380a978abba
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
License: LGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 3597810
Filename: speedtest-web_1.1.5_x86_64.ipk
Size: 3599225
SHA256sum: e5c2b81647e555bbb33a035603ab947dd79465099179b9e78f62f4f4933e4e6a
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14672
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15545
SHA256sum: b139451922657c5a1d6fc948ede78677e3300914f9f581f2fcebc877ecaa7f38
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14841
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15728
SHA256sum: ff25f8a1e51f8e36ff6e50388831557fc108aa298d24d0ae9c7bf9f6652a50d4
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3698
Filename: tcping_0.3-1_x86_64.ipk
Size: 4453
SHA256sum: ce01b56c1689e3dbedbe2c8c77316452c0949bb8c3f11ade3a830990ca4fb832
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3781273
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 3782746
SHA256sum: a9f1b45f58a94c919e137e7242f7b50ed7c0b567361901644f040ebfceae759b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 392817
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 393730
SHA256sum: c8c6fc391d38d5a4fbfad9b16910ba0093d4271d142bc3c7a955840307ecfe8c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 283088
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 284005
SHA256sum: 648323de751fa07862ea975ad5fb827e75cf5005d31512554ca7e1dbc0fe4b06
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4875896
Filename: v2ray-core_4.44.0-1_x86_64.ipk
Size: 4877658
SHA256sum: c2ab1fc90644316293c6466e13ab4c4f077d9f8caae687bae6b9097ad6ac5131
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4856505
Filename: v2ray-ctl_4.44.0-1_x86_64.ipk
Size: 4858246
SHA256sum: 3bcf9bd7cd4682cb20cf0e0025eb8ca079bcd60d1b330534ee1495c72875e18d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3309201
Filename: v2ray-plugin_4.44.0-1_x86_64.ipk
Size: 3310613
SHA256sum: a152a075d31343c575c4d618dc129301f84d3ad86dbb919738eacd4ed29b9def
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.6.2-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9315129
Filename: v2raya_1.5.6.2-1_x86_64.ipk
Size: 9281477
SHA256sum: 561e482e2eac65a9649ac88edeba27438ffb5a3ccc925e77cc92924448642d2d
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22728
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23463
SHA256sum: 0c58789a1675ed43e10c7a9170c0d0e9c14b63dd5fb5b4b60df5b8166124ddb8
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5265002
Filename: xray-plugin_1.5.3-1_x86_64.ipk
Size: 5252484
SHA256sum: 275efd59437eb52d6485e5ff4e9871d8b23469bca077e346586a3175a031ab31
Description:  SIP003 plugin for Shadowsocks, based on Xray

