Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 399978
Filename: adbyby_2.7-20200315_i386_pentium4.ipk
Size: 400824
SHA256sum: 403d129f12a6177bfa07dec45af8f7ec47688d20f45006af36b952b3cf66deab
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: i386_pentium4
Installed-Size: 2926
Filename: atinout_0.9.1_i386_pentium4.ipk
Size: 3741
SHA256sum: c94c7b409ebb4800ef15e3568984d3b84e0e4ac699c1cf12c6156e8421a4d6c2
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Section: opt
Architecture: i386_pentium4
Installed-Size: 692
Filename: automount_1-34_i386_pentium4.ipk
Size: 1484
SHA256sum: 0f668d5357f92f2808fcae0de46f920c078f5ab99887fbed3cda8d95aac1368f
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: i386_pentium4
Installed-Size: 118734
Filename: badvpn_1.999.130-1_i386_pentium4.ipk
Size: 119628
SHA256sum: e69489c77824460535fbfb75e5fd7c29d75c8b27b48dd1bfbdd518fa9f097753
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2591624
Filename: brook_20210701-1_i386_pentium4.ipk
Size: 2592980
SHA256sum: 829e5c7d170548adc1319db48de7fc6253b778ec051079f1526d0a5d85c19e06
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 18034
Filename: chinadns-ng_1.0-beta.25_i386_pentium4.ipk
Size: 18855
SHA256sum: bd0574a9f6bb4e39a8ebf393120e3732bfeef4f66c2cbb0ef1d8361c8b5fb3b6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 2935
Filename: corkscrew_2.0-1_i386_pentium4.ipk
Size: 3707
SHA256sum: 61e48549cd8979089952c43656d27dfe02b56462d49eb12bc5c29529f6a6fc7b
Description:  Tunneling SSH through HTTP proxies.

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 4484933
Filename: dns-over-https_2.3.0-211024.32495_i386_pentium4.ipk
Size: 4478866
SHA256sum: 4c95c6db9e7536723ab3668e6838f56574086e97c5d51bc405d15200c64148b5
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: i386_pentium4
Installed-Size: 9502
Filename: dns2socks_2.1-2_i386_pentium4.ipk
Size: 10328
SHA256sum: 3aabbad3908d33c8880eb11ecd0e8d32953dd3bd492be579f40244f852c0702f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: hysteria
Version: 0.9.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5327535
Filename: hysteria_0.9.5-1_i386_pentium4.ipk
Size: 5318823
SHA256sum: 7958115dc253e78092550cc548696b7de968e18103768209e3a6512af79f3ff7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
License: AGPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 37874
Filename: ipt2socks_1.1.3-2_i386_pentium4.ipk
Size: 38717
SHA256sum: fa1e1bf79ba45c1d74746297b45c54c62f53921be7474abbb2f67244f2f0b92e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: i386_pentium4
Installed-Size: 2402
Filename: lua-maxminddb_0.2-1_i386_pentium4.ipk
Size: 3150
SHA256sum: c6d35153d3eae84e0cb0f0e06725aec36f9b20b05b5af317c725f8846c6b96f2
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.2-2
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 5183
Filename: microsocks_1.0.2-2_i386_pentium4.ipk
Size: 5934
SHA256sum: 03a76aba2224168c22e8204a97570f6f7ca63b7845dd91578348ba803c2ace26
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 97.0.4692.71-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: i386_pentium4
Installed-Size: 2555120
Filename: naiveproxy_97.0.4692.71-1-1_i386_pentium4.ipk
Size: 2548673
SHA256sum: 413fdf88de11015635e405fd3c9444fb6b26304e5cff756d2b50ca7f0541100d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-2
Depends: libc, libpthread
Section: net
Architecture: i386_pentium4
Installed-Size: 81398
Filename: pdnsd-alt_1.2.9b-par-2_i386_pentium4.ipk
Size: 82452
SHA256sum: f06df94ae5bb5169607bd538b38d2f2579335ea8d0c8a2353a945a3e23d24701
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-Enhanced-Edition
Version: 4.4.0.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
License: GPL-2.0+
Section: net
Architecture: i386_pentium4
Installed-Size: 4271660
Filename: qBittorrent-Enhanced-Edition_4.4.0.10-1_i386_pentium4.ipk
Size: 4271377
SHA256sum: 7512411d03cf8a9bf85d0dd49abd3387381bfd19b9fdacb09774530a86026c38
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: i386_pentium4
Installed-Size: 2632512
Filename: qt5-core_5.15.2-1_i386_pentium4.ipk
Size: 2624981
SHA256sum: 5be138b183061ca0996d8e4c0ee622355dc88020b1dc03869ce66623e03eca05
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: i386_pentium4
Installed-Size: 517786
Filename: qt5-network_5.15.2-1_i386_pentium4.ipk
Size: 517400
SHA256sum: c4715b0b3370450594df93696fea078a7a68ddd25c9a8b3a8143c0334da43d49
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: i386_pentium4
Installed-Size: 88411
Filename: qt5-sql_5.15.2-1_i386_pentium4.ipk
Size: 89155
SHA256sum: e584dd77ca52535a1fd272a82774a359421df1650ba046a1d5f84d358910177d
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: i386_pentium4
Installed-Size: 92336
Filename: qt5-xml_5.15.2-1_i386_pentium4.ipk
Size: 92938
SHA256sum: 926369caada6634ce346cb01f0e045fc12ab0673bb5a36ae9727b4fcc3d1fc28
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: i386_pentium4
Installed-Size: 1252920
Filename: rblibtorrent_1.2.15-1_i386_pentium4.ipk
Size: 1248617
SHA256sum: 1f44b48b43650e9e982cac60cb5888f343d0f80b1ec7118d41e8ef2c7d93d6d7
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: i386_pentium4
Installed-Size: 50698
Filename: redsocks2_0.67-4_i386_pentium4.ipk
Size: 51640
SHA256sum: 6edf046a4fe1de60971966e3c65a9e1fcfacf7558ec5ba44d3f3eb6a0009771f
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2755886
Filename: shadowsocks-rust-sslocal_1.12.5-1_i386_pentium4.ipk
Size: 2748817
SHA256sum: 2dce210986dbd837c54043431f69d3b30aecb6103af557dc28fb37656f533417
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 1869551
Filename: shadowsocks-rust-ssmanager_1.12.5-1_i386_pentium4.ipk
Size: 1864134
SHA256sum: 2475e4c8ad54e581d99dbb2c69328d582b8ad5e125f178e3f4430240fbd9f2dd
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 1811241
Filename: shadowsocks-rust-ssserver_1.12.5-1_i386_pentium4.ipk
Size: 1806890
SHA256sum: 9d5433bca773591f178cb1a5fc92ff83080e0d83e8d565ff00f9a19fc78e6f17
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2930338
Filename: shadowsocks-rust-ssservice_1.12.5-1_i386_pentium4.ipk
Size: 2922396
SHA256sum: 634d2ad943e1412e3feb395aa531ad98d916788ad0af8d707391ff7a5fa5b16f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.12.5-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 652893
Filename: shadowsocks-rust-ssurl_1.12.5-1_i386_pentium4.ipk
Size: 652501
SHA256sum: f93245e0defc431cb93fd864046623e45de0b5158f5e6ec39b1e7672aadb9ec3
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2285
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_i386_pentium4.ipk
Size: 3065
SHA256sum: 57681745fc1b0bc58acedfca86ff7234b0ee761cdacf6e1c11e714ff85653c97
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 55443
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_i386_pentium4.ipk
Size: 56290
SHA256sum: 19a3e198e2134593f1f55562fdc1f633d81279705ef000ac75501f71c3b4c4f1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_i386_pentium4.ipk
Size: 3041
SHA256sum: 88d37f9feb20c225665c529ce29b4c37bd7c1fc66af6e419fcaae95e47b001df
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 49487
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_i386_pentium4.ipk
Size: 50394
SHA256sum: 655a16e3aafdefe3010248c99f212fb1db93eadfc026d67ff09393992bf51a85
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 56759
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_i386_pentium4.ipk
Size: 57638
SHA256sum: 5d4bd37b7b6da13fe67ee6ea83d6f44e47b81c1ea86f8e2a3c72792718c8e9d4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 29146
Filename: simple-obfs-server_0.0.5-1_i386_pentium4.ipk
Size: 30018
SHA256sum: 60124575cd5b210bdfd8941d555c03e4012b9fce26e664b3ab29ed9b15628dbc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 27559
Filename: simple-obfs_0.0.5-1_i386_pentium4.ipk
Size: 28379
SHA256sum: d12d1d706e14164396c167216d0cb0c78b96f49e0bebe551d3992b20b505c5a9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 7421
Filename: sms-tool_2021-12-03-d38898f4-1_i386_pentium4.ipk
Size: 8173
SHA256sum: c2c777ecd06809e968ef14be10205cd4b4b03e8bf69a06c89070f9e79f1c8348
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
License: LGPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 3116434
Filename: speedtest-web_1.1.5_i386_pentium4.ipk
Size: 3117804
SHA256sum: 328bf145abfda72ec8ff025e3ccd651ffdd38db2a0d46bc6df2c56459685e15a
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 13218
Filename: ssocks_0.0.14-3_i386_pentium4.ipk
Size: 14094
SHA256sum: fadfe816185facd0c18b5d5a10c358ce0457a80efc2e88cf11734411bd8c3930
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 13399
Filename: ssocksd_0.0.14-3_i386_pentium4.ipk
Size: 14286
SHA256sum: 6213c269304502cccde45ec539b7ad49ac15ae123b89905a6e684ee7fe119c17
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 3549
Filename: tcping_0.3-1_i386_pentium4.ipk
Size: 4297
SHA256sum: bbde2f2b41e514dd48b88abd275ef48c43d063ea700142e2da8b1ea6e22ee55c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 3159676
Filename: trojan-go_0.10.6-1_i386_pentium4.ipk
Size: 3161044
SHA256sum: 0e84336cf5a5c06c2de009d4512b0ae0c4ff3b818a2dcba37d2ad67d1bdff364
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 366285
Filename: trojan-plus_10.0.3-2_i386_pentium4.ipk
Size: 367238
SHA256sum: 4f019bebf96952c30bfd6c32824ca17b3bffe436c57a653b712b1391f699c9fc
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 261422
Filename: trojan_1.16.0-2_i386_pentium4.ipk
Size: 262317
SHA256sum: 54c756172b3b6ccd40b60adcabdc5ae52efb1a49197d502dc780dc419914116a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 4443510
Filename: v2ray-core_4.44.0-1_i386_pentium4.ipk
Size: 4445211
SHA256sum: b7318371532c7439f0913187794a2cad311e5c4b68ac6bcf514a7619ab1b25ce
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 4052664
Filename: v2ray-ctl_4.44.0-1_i386_pentium4.ipk
Size: 4054272
SHA256sum: 3c39002752911ce19a21ddb942e51c3e0aae04915eb4461943cede705a499fb2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 2939305
Filename: v2ray-plugin_4.44.0-1_i386_pentium4.ipk
Size: 2940657
SHA256sum: 09ad4edeab0b08f5467b5eda471acd371f8c2e8c486befd548b2d4776be56b05
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.5-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 8928369
Filename: v2raya_1.5.5-1_i386_pentium4.ipk
Size: 8907405
SHA256sum: dd7e151ad277815d12ffc779dcd4ed8688b8edd2f5e889b502a563e214c83363
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 21266
Filename: vlmcsd_svn1113-3_i386_pentium4.ipk
Size: 22057
SHA256sum: 2001f2f56e3f2cfebab8eb8fcc77227323bfffa1ad9e5312b19e20da73ba2f89
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 4885464
Filename: xray-plugin_1.5.2-1_i386_pentium4.ipk
Size: 4878300
SHA256sum: 9aaca731ddbacec4b2716cadaf710e22253f9fb87a1ae7eb07d34e0e6218ed06
Description:  SIP003 plugin for Shadowsocks, based on Xray

