Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1637861111
Architecture: aarch64_cortex-a72
Installed-Size: 455235
Filename: adbyby_2.7-20200315_aarch64_cortex-a72.ipk
Size: 455626
SHA256sum: f10e187a7425b7ee5d4f44db9ad27e198cf7a0cdec337a3af166a326fb9ace47
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a72
Installed-Size: 3358
Filename: atinout_0.9.1_aarch64_cortex-a72.ipk
Size: 4159
SHA256sum: 6c7e1e2462f9f67414fc8613a9c81cbc6fc48f56606a60e26c649e5ca25df66e
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Source: /home/neo/wrt-project/custom-feeds/lain/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1637861111
Maintainer: Lean
Architecture: aarch64_cortex-a72
Installed-Size: 692
Filename: automount_1-34_aarch64_cortex-a72.ipk
Size: 1491
SHA256sum: 884a60b36c57ce220b869e327a3294e897e561afcf764a480b2a8ed4869431d4
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1633313416
Maintainer: helmiau
Architecture: aarch64_cortex-a72
Installed-Size: 137145
Filename: badvpn_1.999.130-1_aarch64_cortex-a72.ipk
Size: 137881
SHA256sum: 73c01ded7d5dba1d18d3b4e7d48db1a391a1c474820a4c79d1f6673d7758d316
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635141733
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 2536567
Filename: brook_20210701-1_aarch64_cortex-a72.ipk
Size: 2537906
SHA256sum: c8952006382a79013837dcabc0ac430b196286326c6830d54cfed45030b30240
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a72
Installed-Size: 17769
Filename: chinadns-ng_1.0-beta.25-1_aarch64_cortex-a72.ipk
Size: 18582
SHA256sum: 0823fab3fc313a6af4a7245382133f5e2bf0a9fd4ef4dfaf760d4bad42fe106d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1629510013
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 3340
Filename: corkscrew_2.0-1_aarch64_cortex-a72.ipk
Size: 4081
SHA256sum: bf2a939b2f85126058c167682527009c1e4f011d7fb388a0b93cf3e9de70fa30
Description:  Tunneling SSH through HTTP proxies.

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/dns-over-https
SourceName: dns-over-https
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638978374
Maintainer: Martin Schneider <martschneider@google.com>
Architecture: aarch64_cortex-a72
Installed-Size: 4473206
Filename: dns-over-https_2.3.0-211024.32495_aarch64_cortex-a72.ipk
Size: 4461381
SHA256sum: 0c8ddcfc0ec82d9375c721d1cc8347aab06e2c29b5298064f38d5df61af3a3c1
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1606498290
Maintainer: ghostmaker
Architecture: aarch64_cortex-a72
Installed-Size: 11224
Filename: dns2socks_2.1-20200218_aarch64_cortex-a72.ipk
Size: 12060
SHA256sum: 418062aa7e073a0b85d2503280218c08d2df9e162ec1d75cc2557e8971fc2398
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: hysteria
Version: 0.9.1-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/hysteria
SourceName: hysteria
Section: net
SourceDateEpoch: 1640359581
Architecture: aarch64_cortex-a72
Installed-Size: 3467200
Filename: hysteria_0.9.1-1_aarch64_cortex-a72.ipk
Size: 3468657
SHA256sum: ebab37c6a5e09dd65986c0d7725570c01ce570451358da89cb1f110d84e3b6ef
Description:  Hysteria is a feature-packed network utility optimized for networks of poor quality (e.g. satellite connections, congested public Wi-Fi, connecting from China to servers abroad)

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/ipt2socks
SourceName: ipt2socks
Section: net
SourceDateEpoch: 1629741037
Architecture: aarch64_cortex-a72
Installed-Size: 34637
Filename: ipt2socks_1.1.3-1_aarch64_cortex-a72.ipk
Size: 35484
SHA256sum: a37bf0ec761b4b52190d76d12da55870525c22b8ccf4e6d9c41748cd8e90d2ac
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-bypass/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1638630407
Maintainer: fabled
Architecture: aarch64_cortex-a72
Installed-Size: 2639
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a72.ipk
Size: 3391
SHA256sum: 79ed0def52951d3d4aaa3deb75be57a2644aeda68bbd25f5ccd3cd18641cd8dc
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.2-2
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741037
Maintainer: lean
Architecture: aarch64_cortex-a72
Installed-Size: 5782
Filename: microsocks_1.0.2-2_aarch64_cortex-a72.ipk
Size: 6528
SHA256sum: 03c91bdd53223ae44f864a9c5b05da7c18c3b7ddb97038a19167792337f6813e
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 96.0.4664.45-1-1
Depends: libc, libatomic1
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 2346691
Filename: naiveproxy_96.0.4664.45-1-1_aarch64_cortex-a72.ipk
Size: 2343124
SHA256sum: 083b1d55d0db1cf210b51e1a7f0e23a155a87902b038efe213d5842a3b5cdaf7
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1629741037
Architecture: aarch64_cortex-a72
Installed-Size: 94308
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_aarch64_cortex-a72.ipk
Size: 95290
SHA256sum: d3190dd74b4b3c8a5c2b07aeaf606959fbc732d236ee6456c82b2d78a1a65ce9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-Enhanced-Edition
Version: 4.3.9.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
Source: /home/neo/wrt-project/tes/custom-feeds/qBittorrent-Enhanced-Edition
SourceName: qBittorrent-Enhanced-Edition
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1638978374
Architecture: aarch64_cortex-a72
Installed-Size: 3979432
Filename: qBittorrent-Enhanced-Edition_4.3.9.10-1_aarch64_cortex-a72.ipk
Size: 3976756
SHA256sum: 92db0b434c51e886e21831fd068eb7ecd76d0a39ec98f865ee28a82c6442fa5e
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-core
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a72
Installed-Size: 2651178
Filename: qt5-core_5.15.2-1_aarch64_cortex-a72.ipk
Size: 2643937
SHA256sum: c0b63cfaf6d5b36769bf78d52a814a11d66e1344b618233f7025c4c216377d6d
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-network
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a72
Installed-Size: 553301
Filename: qt5-network_5.15.2-1_aarch64_cortex-a72.ipk
Size: 552860
SHA256sum: 38afa6f7f6c88828144db254423ad94e47a18ae51601ac91b1658b3a0c408ee0
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/tes/custom-feeds/qtbase
SourceName: qt5-sql
Section: libs
SourceDateEpoch: 1638978374
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a72
Installed-Size: 94179
Filename: qt5-sql_5.15.2-1_aarch64_cortex-a72.ipk
Size: 94884
SHA256sum: 60bb9082857f850f2faa0522455640c9779fa076c457c8799c92be36f3b937b7
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-xml
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a72
Installed-Size: 96680
Filename: qt5-xml_5.15.2-1_aarch64_cortex-a72.ipk
Size: 97445
SHA256sum: 81243e876301e8caa5c3ec048a4b08ebda98519dafc7bfd3354b08fcaadedfdc
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
Source: /home/neo/wrt-project/tes/custom-feeds/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1638978374
Maintainer: Arvid Norberg <arvid@libtorrent.org>
Architecture: aarch64_cortex-a72
Installed-Size: 1279873
Filename: rblibtorrent_1.2.15-1_aarch64_cortex-a72.ipk
Size: 1277475
SHA256sum: b7d625e49f1f85364c84ee1f2ef07cae6233b2b6d6cbb53bad3831bf42d64e38
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1637861111
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 57374
Filename: redsocks2_0.67-4_aarch64_cortex-a72.ipk
Size: 58351
SHA256sum: e183092cf6ff3576e72e32035ef14fb6986466df154fded9c7f8ab9d8e955d63
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 2680398
Filename: shadowsocks-rust-sslocal_1.12.5-1_aarch64_cortex-a72.ipk
Size: 2670149
SHA256sum: 09aee387ca5d5937aa22dd131cd75f4d3577b8aceea92e0ae0e3267d0c417315
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 1793926
Filename: shadowsocks-rust-ssmanager_1.12.5-1_aarch64_cortex-a72.ipk
Size: 1786912
SHA256sum: 864704b95eba4191af6232a78daf2c0081105a84959524273187420a7849270f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 1734489
Filename: shadowsocks-rust-ssserver_1.12.5-1_aarch64_cortex-a72.ipk
Size: 1728033
SHA256sum: fdc6fc49ffb593d056f7403405dc806cfd5246349b678cd108f8465fa6923f18
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 2855077
Filename: shadowsocks-rust-ssservice_1.12.5-1_aarch64_cortex-a72.ipk
Size: 2844479
SHA256sum: 7cd8840f4c5c439d69254299d03ac23185e2226193bce18194e7aaebaecd675e
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.12.5-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 607211
Filename: shadowsocks-rust-ssurl_1.12.5-1_aarch64_cortex-a72.ipk
Size: 605870
SHA256sum: 57af303f8a3acf18eef54b771e396a44564fba9bae7cd821824b1294cec0d0d8
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a72
Installed-Size: 2589
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a72.ipk
Size: 3365
SHA256sum: 735696baeb8b410d6feb4bf3705f8b3cde81d75485bdb0807e3cd2fd86afe2ea
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a72
Installed-Size: 62021
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a72.ipk
Size: 62788
SHA256sum: b5ae910bb88e3b19c2f9ab9de6fc32aa403b1ef647046271f046ae3af65bfe9d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a72
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a72.ipk
Size: 3041
SHA256sum: f0580193743a9907ddbf90d8bb3d5b35a1f3626cfc348d9a4054479f3e51f4f6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a72
Installed-Size: 55722
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a72.ipk
Size: 56458
SHA256sum: 26b24ab4c172ab8ea5c30f564ae646ff1e516fce27e15cf18a9c6dfcb07c90d0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a72
Installed-Size: 64913
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a72.ipk
Size: 65707
SHA256sum: 3e1ad25afbbe87c47acaa21f6163b1c52e01ddd0f78cbbec675be4e09f62a65b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1629741038
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a72
Installed-Size: 33574
Filename: simple-obfs-server_0.0.5-4_aarch64_cortex-a72.ipk
Size: 34491
SHA256sum: d2b9297f55716b57ee165b21694b2153d060ad297e25dbf89ab96e5db42e36c8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1629741038
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a72
Installed-Size: 31231
Filename: simple-obfs_0.0.5-4_aarch64_cortex-a72.ipk
Size: 31988
SHA256sum: 0733be9dde6edd7518b0e39627ef69762848c6bfa3e426d472e9d1e905fb40e3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-sms-tool/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1638720167
Architecture: aarch64_cortex-a72
Installed-Size: 8895
Filename: sms-tool_2021-12-03-d38898f4-1_aarch64_cortex-a72.ipk
Size: 9629
SHA256sum: 76bea9dad6bde0126d4489a04c647f48f86800f8a4696a381cfed5779eb2db40
Description:  SMS Tool for 3G/4G modem

Package: ssocks
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/ssocks
SourceName: ssocks
Section: net
SourceDateEpoch: 1629741037
Architecture: aarch64_cortex-a72
Installed-Size: 15508
Filename: ssocks_0.0.14-1_aarch64_cortex-a72.ipk
Size: 16302
SHA256sum: 044422cb1708d956f319416998ddd5cf55cb7668505a7c4eba7d5817cb0ab37f
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: ssocksd
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/ssocks
SourceName: ssocksd
Section: net
SourceDateEpoch: 1629741037
Architecture: aarch64_cortex-a72
Installed-Size: 15752
Filename: ssocksd_0.0.14-1_aarch64_cortex-a72.ipk
Size: 16560
SHA256sum: aea81df8bb760728f42d97d681a4a07a713ede623bc5188f6e4993822007a046
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_cortex-a72
Installed-Size: 3538
Filename: tcping_0.3-1_aarch64_cortex-a72.ipk
Size: 4276
SHA256sum: 8cdc171f47bc3b67e52c23cabbb05c4e6243f187195ef83249bfca1e384c4428
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/trojan-go
SourceName: trojan-go
Section: net
SourceDateEpoch: 1638857324
Architecture: aarch64_cortex-a72
Installed-Size: 3126047
Filename: trojan-go_0.10.6-1_aarch64_cortex-a72.ipk
Size: 3127426
SHA256sum: c1bb7bc2990668abd1c90d83a11049803a8165ad2adae75b310202a46cc6555a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: Trojan-Plus-Group
Architecture: aarch64_cortex-a72
Installed-Size: 367968
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a72.ipk
Size: 368769
SHA256sum: 087932246a9e51dd81d423b8a96998fd9b10f72c5804dbf9e0c179cec435bd6b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: GreaterFire
Architecture: aarch64_cortex-a72
Installed-Size: 261246
Filename: trojan_1.16.0-2_aarch64_cortex-a72.ipk
Size: 262024
SHA256sum: 727977b069bbdfe85aac7f97780f5abd2c8e7ecc022f5d393a8e76755508a834
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 4030710
Filename: v2ray-core_4.44.0-1_aarch64_cortex-a72.ipk
Size: 4032408
SHA256sum: eeb98bc9e7e0f3becf856302397dd508595b6b7b61e0626ba0090b655b0d47f3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-ctl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 4019195
Filename: v2ray-ctl_4.44.0-1_aarch64_cortex-a72.ipk
Size: 4020786
SHA256sum: 5611837f20cf9c63c9b290c9fc60d2aa2063ab708f1907cc992722ece9fc226a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 2901746
Filename: v2ray-plugin_4.44.0-1_aarch64_cortex-a72.ipk
Size: 2903101
SHA256sum: 0d15732550156568c53709a040b6b6827637b048928678ca38c021cc3421bc36
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.5-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: /home/neo/wrt-project/custom-feeds/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640341527
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 8820143
Filename: v2raya_1.5.5-1_aarch64_cortex-a72.ipk
Size: 8789079
SHA256sum: d6be6c78c8f31373c09dd4f510132329946c23fb03b61e6e82d94a7e81b6f11d
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/lain/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_cortex-a72
Installed-Size: 23968
Filename: vlmcsd_svn1113-3_aarch64_cortex-a72.ipk
Size: 24649
SHA256sum: 8359d8ce2655523e6c89d95073692d98614be23eb4aa696361618e9025fdcedb
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.1-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@project-openwrt.eu.org>
Architecture: aarch64_cortex-a72
Installed-Size: 3170371
Filename: xray-plugin_1.5.1-1_aarch64_cortex-a72.ipk
Size: 3171829
SHA256sum: ba977e335c8b59deb602344a7a4cc0cfb7810afa3db144db16c550b44e821a06
Description:  SIP003 plugin for Shadowsocks, based on Xray

