Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 455235
Filename: adbyby_2.7-20200315_aarch64_generic.ipk
Size: 455621
SHA256sum: c87ee486e8a383b338110dd13c647c646de6f624b0a01415c7c548a11b6ae3df
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 3358
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4155
SHA256sum: ed6add31c0ae558e6dc6e126d3697802f0f9968f0d50e5981595579b372265e1
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Section: opt
Architecture: aarch64_generic
Installed-Size: 692
Filename: automount_1-34_aarch64_generic.ipk
Size: 1484
SHA256sum: 551155835a9d850a44ecdf68b8062c7d562e9e733eefca1e40420080419d9e97
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_generic
Installed-Size: 137145
Filename: badvpn_1.999.130-1_aarch64_generic.ipk
Size: 137879
SHA256sum: ca714aeaaf73b1fe62218f45b68eb095b7e2471e63b05f970fc39a827083cd0b
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2536567
Filename: brook_20210701-1_aarch64_generic.ipk
Size: 2537906
SHA256sum: 80de0774c6bd1319ed46b789d68d4d82f49e2be6dcd23dc60e7f0035f1abc9ba
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 17770
Filename: chinadns-ng_1.0-beta.25_aarch64_generic.ipk
Size: 18578
SHA256sum: 184350d3f2a61e1f2361f4d5d45ae3eedac8007843d9b64d5c452181fdb47630
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 3340
Filename: corkscrew_2.0-1_aarch64_generic.ipk
Size: 4078
SHA256sum: 36e12e571ca74e9f5f8569b6a026549bd04a8aaf34bb26e0164c11a0914c8e0d
Description:  Tunneling SSH through HTTP proxies.

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4473206
Filename: dns-over-https_2.3.0-211024.32495_aarch64_generic.ipk
Size: 4461376
SHA256sum: 6b67e3c7000f4a93b4ff370e3d3549804d85cc9d499db4f2ef531af41ffb0a7b
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11226
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 12058
SHA256sum: c4b073f5fb9893b14b41317cd29e1c7f36d924b84a34ab6a1a710b764b63fb14
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: hysteria
Version: 0.9.6-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5221754
Filename: hysteria_0.9.6-1_aarch64_generic.ipk
Size: 5203762
SHA256sum: 6948fc6a9fc32f43e1daeb1a86918ebc28cbbab5c35eb509d7b8f0ce5787d146
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 34497
Filename: ipt2socks_1.1.3-2_aarch64_generic.ipk
Size: 35366
SHA256sum: f2603716d00cf2a027d6e76a3c95bf10d4c9f4e4b54201864bac154c4e75cda4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 2639
Filename: lua-maxminddb_0.2-1_aarch64_generic.ipk
Size: 3391
SHA256sum: cd04f995d36d75e0d4e3e0c47f5ad7643ed521d35b7e308a684b0309059327e7
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.2-2
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5782
Filename: microsocks_1.0.2-2_aarch64_generic.ipk
Size: 6529
SHA256sum: 3273fefb786eaa6a4c739f1e303555bf950669afd61e44b1f24de557ce076b67
Description:  microsocks is a Tiny Proxy in C.

Package: mrtg
Version: 2.17.7-2
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_generic
Installed-Size: 546955
Filename: mrtg_2.17.7-2_aarch64_generic.ipk
Size: 547701
SHA256sum: e03d0cd8cd562f0a4b16bd5853756f3aed60650cd52b5e76f197c88041e73e37
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 98.0.4758.80-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 2395819
Filename: naiveproxy_98.0.4758.80-1-1_aarch64_generic.ipk
Size: 2392720
SHA256sum: 379ac7445ceeb238440aba89f7260b05c20160782c148e71e8e5f5de09a00970
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_generic
Installed-Size: 38654
Filename: nload_0.7.4-1_aarch64_generic.ipk
Size: 39572
SHA256sum: 09b11aa512fef01dee88ef65745acb80d7e444c6085a93ca4eda40e0fa98acb6
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-2
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 92384
Filename: pdnsd-alt_1.2.9b-par-2_aarch64_generic.ipk
Size: 93327
SHA256sum: 4076f72a8155d8465080cbab23c4877a1e582ca2a0dacdfb81ae2c455d8d888c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-0
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 1553
Filename: pingcontrol_1-0_aarch64_generic.ipk
Size: 2316
SHA256sum: 3f2b97431f6883d08502583be437150d64af694a93a1968996ea2b6c0fb5d9b2
Description:  This package contains a utility for managing the interface using ping requests.

Package: qBittorrent-Enhanced-Edition
Version: 4.4.0.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
License: GPL-2.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 4257626
Filename: qBittorrent-Enhanced-Edition_4.4.0.10-1_aarch64_generic.ipk
Size: 4254891
SHA256sum: 6d841c27e2321a17027d928db0c76ba2c4dea0837c89b2b2a7b440a95b4e0c24
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 2651178
Filename: qt5-core_5.15.2-1_aarch64_generic.ipk
Size: 2643931
SHA256sum: 3d39f030f09cd193bd63ecd81e3f089ae976ed08369423e094189ac1cc639301
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 553301
Filename: qt5-network_5.15.2-1_aarch64_generic.ipk
Size: 552857
SHA256sum: b3c7bd07588d63a41853d49df77a7fd2ee210fbe86a3703f8bb0138480530820
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 94179
Filename: qt5-sql_5.15.2-1_aarch64_generic.ipk
Size: 94884
SHA256sum: 3d7cb59922d1c265f1226ac353ae60a42a67789ef984627eb95c979356dfd447
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 96680
Filename: qt5-xml_5.15.2-1_aarch64_generic.ipk
Size: 97441
SHA256sum: 3c4e9ed730bb35f0d73afd559a978b35866483ab9b5f37dad136c8283c97d0b7
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: aarch64_generic
Installed-Size: 1279870
Filename: rblibtorrent_1.2.15-1_aarch64_generic.ipk
Size: 1277358
SHA256sum: 348016bd2c402c83f75767cacb53e1f7059050edc626555723d989efccab6005
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 57374
Filename: redsocks2_0.67-4_aarch64_generic.ipk
Size: 58349
SHA256sum: f7862de67ff9ce660519f9d6f03e3fe2aaa6659d02e86cc38bce206f4dc49e1e
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2806111
Filename: shadowsocks-rust-sslocal_1.13.2-1_aarch64_generic.ipk
Size: 2796435
SHA256sum: b99a80f5d0adcc2263dc1480e1a4b0f0ce14a145d5228a6296ff9df1e59c1a02
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1777495
Filename: shadowsocks-rust-ssmanager_1.13.2-1_aarch64_generic.ipk
Size: 1770431
SHA256sum: d1af31fe86f3a6905044c1eadc596f2b36260f5addaa99774aa49f06043cdf0c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1718651
Filename: shadowsocks-rust-ssserver_1.13.2-1_aarch64_generic.ipk
Size: 1711650
SHA256sum: 2f27c85c359b32a529066de5784505fb843378e531d9ac58a4fe257a0c0d9c9e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2967680
Filename: shadowsocks-rust-ssservice_1.13.2-1_aarch64_generic.ipk
Size: 2957218
SHA256sum: ade5cdce6c2d298c51619279d8f3c31750d3b519691caaa5928644236db0519b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.13.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 619933
Filename: shadowsocks-rust-ssurl_1.13.2-1_aarch64_generic.ipk
Size: 618455
SHA256sum: 9cad55508154b2f81c5f850c8ed0130ebbd09582b08e0c5e4181aa20477ef443
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2589
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_generic.ipk
Size: 3364
SHA256sum: 758b4638f1e61b6b29f5e33948c00b65e3461db354f1991bfcad3bdc24a7c8f0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 62021
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_generic.ipk
Size: 62788
SHA256sum: bd2c6f0609aa0cb3f6501df4c972d64e65b5979796f220de559121a6047e8f28
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_generic.ipk
Size: 3045
SHA256sum: 93a079e7ec1d57c2b85f7fb46e2a3209971e0629f729145d148462d4093dbf98
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 55722
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_generic.ipk
Size: 56456
SHA256sum: 100b40b2303d0aa2fd1f183166b6167f2f25237ef11aa7065a71819bd7733d55
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 64913
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_generic.ipk
Size: 65707
SHA256sum: b36fe6c6af22b5d14cb73db021e884c372a4037f8c41c7de00b7f0c5295c0433
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 33577
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34488
SHA256sum: fdbe38fa2788d6545c39a9e30530d1025365c73935116fb8411420be1335962d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31232
Filename: simple-obfs_0.0.5-1_aarch64_generic.ipk
Size: 31955
SHA256sum: 86320f256f13c5183935ab34bdf74681ae97ef66ad00d0404a8d1526431e78bd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 8895
Filename: sms-tool_2021-12-03-d38898f4-1_aarch64_generic.ipk
Size: 9627
SHA256sum: 57e3fec4021ebcadd12b84f547444677bde3c93e85e0b21637a46001cba8143e
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
License: LGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 3052530
Filename: speedtest-web_1.1.5_aarch64_generic.ipk
Size: 3053877
SHA256sum: 22e43d5a5f1ee6dc035e022046c9439eab520f69dc317ffd7e7c77384500ec61
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 15511
Filename: ssocks_0.0.14-3_aarch64_generic.ipk
Size: 16363
SHA256sum: 03ae41f1975b5252220b52dd45725fdbf30ccad955660d2bb8907b5ad2d32716
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 15757
Filename: ssocksd_0.0.14-3_aarch64_generic.ipk
Size: 16612
SHA256sum: dfd58de3e921eb991722ece0762f409e0f27e8aa75928e2e18d5841fb19421d3
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3538
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4274
SHA256sum: 5053ae29ae72a13345f126a25c82f2b93a9d2dc86a847f7e2628848bd0fe78b1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 3126047
Filename: trojan-go_0.10.6-1_aarch64_generic.ipk
Size: 3127421
SHA256sum: 0c338f01598d6d89f7c0b67ad56d31b56772b4717fbee5e349cd66a67a518b27
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 367950
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 368742
SHA256sum: a04195e0baee8831efe9f7eeaee755ef5bbd787e0be474da4c81665674dad754
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 261249
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 262052
SHA256sum: 4d9a85f5a0c8435fb0e31ee184dc74d6461f7ddc033c1ce7be3e8c4892ff4064
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4030710
Filename: v2ray-core_4.44.0-1_aarch64_generic.ipk
Size: 4032398
SHA256sum: f2dd96f93353c790dd2599d02c06ba691355f24ee693fe6f9c1d304e5f991b4d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4019195
Filename: v2ray-ctl_4.44.0-1_aarch64_generic.ipk
Size: 4020785
SHA256sum: d4ffef53c6409ab08f092c45cd036d19133e18cde3e3aa3507059fc687953c5f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2901746
Filename: v2ray-plugin_4.44.0-1_aarch64_generic.ipk
Size: 2903099
SHA256sum: a608960577ed99be2ac0bd94e787df54e7360b342adeac2c5f3a69f5d3dffa1f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.6.2-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 8766268
Filename: v2raya_1.5.6.2-1_aarch64_generic.ipk
Size: 8733631
SHA256sum: 4b0dacc9239fcbf2b6d2a3a2ea8611fd8ca1dc819d590b8025c9dee964fe1eaa
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 23967
Filename: vlmcsd_svn1113-3_aarch64_generic.ipk
Size: 24646
SHA256sum: 6359703e0f6d568609f60b586100a8c4f075beec4e151ca1ae31dedb3e0598c2
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4836349
Filename: xray-plugin_1.5.3-1_aarch64_generic.ipk
Size: 4822037
SHA256sum: f0e52f53a5600c945549e77b8899c85beb4684e2da5303df84eb2fbb4cd63fac
Description:  SIP003 plugin for Shadowsocks, based on Xray

