Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: /home/neo/wrt-project/custom-feeds/luci-app-3ginfo/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1629954022
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2150
Filename: 3ginfo-lite_20190418_all.ipk
Size: 2928
SHA256sum: 511ea3b6e6921ee1544fac0acea324ca25b2ab46edb9fdd648e3583ef9753f03
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Source: /home/neo/wrt-project/custom-feeds/luci-app-3ginfo/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1629954022
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2263
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3053
SHA256sum: 420843f23450c1563845fe2392abe02092de5a659532bb7ee63fe5e912f1f887
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: /home/neo/wrt-project/custom-feeds/luci-app-3ginfo/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1629954022
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 9099
Filename: 3ginfo-text_20190418_all.ipk
Size: 10023
SHA256sum: 29d26762701da463f7f76feefc443b4d10f2707f9417e8d0921779337111de5d
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Source: /home/neo/wrt-project/custom-feeds/luci-app-3ginfo/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1629954022
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11200
Filename: 3ginfo_20190418_all.ipk
Size: 11982
SHA256sum: 6849b8753613c2f20e88be88618d9c0c5409ce3b485efe9e5493bee5234d374e
Description:  Information about status of 3G/4G modem

Package: bwmon
Version: 1.000-1
Depends: libc
Source: package/feeds/custom/bwmon
SourceName: bwmon
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 11675
Filename: bwmon_1.000-1_all.ipk
Size: 12407
SHA256sum: 204381c901e7e041f6676a3807455a86fcaae4bc9c3102114d2973509116ab7c
Description:  Helper scripts to install Bandwidth Monitor on ROOter

Package: ext-rspeedtest
Version: 1.000-1
Depends: libc, httping, curl, coreutils, coreutils-date
Source: /home/neo/wrt-project/custom-feeds/ext-rspeedtest
SourceName: ext-rspeedtest
Section: utils
SourceDateEpoch: 1641720367
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 44211
Filename: ext-rspeedtest_1.000-1_all.ipk
Size: 45117
SHA256sum: 9afbac01e4fc0913e75037a695b6399e1fc6878f1edc250dc2af41650c7e668c
Description:  Helper scripts to enable ROOter SpeedTest

Package: ext-sms
Version: 1.000-1
Depends: libc
Source: package/feeds/custom/ext-sms
SourceName: ext-sms
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 13361
Filename: ext-sms_1.000-1_all.ipk
Size: 14122
SHA256sum: a268cbbb5d38bdd5a3253d3086579916fe1afe5145e90214468622d4dd34b8e4
Description:  Helper scripts to install SMS on ROOter

Package: ext-speedtest
Version: 1.000-1
Depends: libc, ext-rspeedtest
Source: /home/neo/wrt-project/custom-feeds/ext-speedtest
SourceName: ext-speedtest
Section: utils
SourceDateEpoch: 1641720367
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 19173
Filename: ext-speedtest_1.000-1_all.ipk
Size: 19930
SHA256sum: 138ba02623bba1c214b92556aa24733d23ea4f8337b17431b2f5ff688eecc069
Description:  Helper scripts to enable OpenSpeedTest

Package: internet-detector
Version: 0.4-3
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: /home/neo/wrt-project/custom-feeds/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1640109649
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 4390
Filename: internet-detector_0.4-3_all.ipk
Size: 5249
SHA256sum: 6c6e37a367c5d33c7272a65d7f53a57dda4b0edec020c1f3dafe2c0dd79b819b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: iptvhelper
Version: 0.1.1-7
Depends: libc, ipset, iptables
Source: /home/neo/wrt-project/tes/custom-feeds/iptvhelper
SourceName: iptvhelper
License: GPL-3.0
Section: net
SourceDateEpoch: 1638978374
Maintainer: Shun Li <riverscn@gmail.com>
Architecture: all
Installed-Size: 1819
Filename: iptvhelper_0.1.1-7_all.ipk
Size: 2680
SHA256sum: aabd4a0a02e0bab0ca36008c56e6e031ec48a3c3ccff505f78074541409ed670
Description:  Scripts for configure IPTV easily

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: /home/neo/wrt-project/tes/custom-feeds/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1638978374
Maintainer: LEAN
Architecture: all
Installed-Size: 410
Filename: ipv6helper_1.0-2_all.ipk
Size: 1326
SHA256sum: 4083ef77fdd5044fb76843c0708f63417c4398793e3960e9fb848bfc1152cb02
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: luci-app-3ginfo-lite
Version: 1.0.9-20211218
Depends: libc, sms-tool
Source: /home/neo/wrt-project/custom-feeds/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1639916426
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 87784
Filename: luci-app-3ginfo-lite_1.0.9-20211218_all.ipk
Size: 88669
SHA256sum: 09a33f3edb4c509a8ef68f4ee874bd2e9e9288f24ea7ee3ce8309a307d5cd04f
Description:  LuCI panel for 3ginfo-lite

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app-3ginfo/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1629954022
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62718
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63637
SHA256sum: fdd5ac667b4c1d3905b695e22a66d9568bf1c426676693b1991e9ba563983551
Description:  LuCI panel for 3ginfo

Package: luci-app-adblock-plus
Version: 1.0-9
Depends: libc, curl, dnsmasq-full, ipset, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-adblock-plus
SourceName: luci-app-adblock-plus
License: GPLv2
Section: LuCI
SourceDateEpoch: 1637861111
Maintainer: Small_5
Architecture: all
Installed-Size: 8414
Filename: luci-app-adblock-plus_1.0-9_all.ipk
Size: 9285
SHA256sum: 16ea8f338d07190091897dc7b8654fda9968d7c4bf5f06d64d38a22b0715c17d
Description:  Luci Support for Adblock Plus+.

Package: luci-app-adbyby-plus
Version: 2.0
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9713
Filename: luci-app-adbyby-plus_2.0_all.ipk
Size: 10624
SHA256sum: 3981d5529e39c8a1def48ff248cb0578b89a284a5133392f05be953c5f375e06
Description:  LuCI support for Adbyby

Package: luci-app-adguardhome
Version: 211230.59212
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: /home/neo/wrt-project/custom-feeds/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1640341527
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 88937
Filename: luci-app-adguardhome_211230.59212_all.ipk
Size: 90125
SHA256sum: dabec80a7d2d43e7567ea6ff5879904e84a7f8e5d02df829f7e2cdee7cae427c
Description:  LuCI support for AdGuardHome

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1630744758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3634
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4531
SHA256sum: 41c09cb59cba5f427aefe3239229a834743e33430798e5764e5d86f2250a6001
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.1-08082021
Depends: libc, atinout, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
License: GPLv3
Section: luci
SourceDateEpoch: 1628427385
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4017
Filename: luci-app-atinout-mod_1.3.1-08082021_all.ipk
Size: 4852
SHA256sum: c168ea3e3f19b3f76fbfc3e36824068874d908c2d5bb242057bb340659838405
Description:  Web UI for atinout

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1302
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2150
SHA256sum: edc590417aab2a42eecdbbdcd009809f3bef8bfee57e6b5e822614a990f8671d
Description:  LuCI support for Scheduled Reboot

Package: luci-app-autorepeater
Version: 0.2.2-2
Depends: libc, iwinfo, jshn, jsonfilter
Source: /home/neo/wrt-project/custom-feeds/luci-app-autorepeater
SourceName: luci-app-autorepeater
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1632389308
Maintainer: peter-tank
Architecture: all
Installed-Size: 45470
Filename: luci-app-autorepeater_0.2.2-2_all.ipk
Size: 46690
SHA256sum: 023b4d0379dc1f45ecca5ddab47bd710c1eb3424b7929f970ea80cb946ee36e5
Description:  LuCI Support for AutoRepeater.

Package: luci-app-autotimeset
Version: 1.4
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-autotimeset
SourceName: luci-app-autotimeset
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2016
Filename: luci-app-autotimeset_1.4_all.ipk
Size: 2905
SHA256sum: d15fc8ccd0eadb2f0f063f4253d920fa4bc1200d3990a47e085b102f579c2983
Description:  Luci Support for autotimeset.

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, simple-obfs-server, v2ray-plugin, xray-core, trojan-plus, trojan-go, naiveproxy, kcptun-client, redsocks2, microsocks
Source: /home/neo/wrt-project/custom-feeds/openwrt-bypass/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1641630877
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2646706
Filename: luci-app-bypass_1.2_all.ipk
Size: 2465471
SHA256sum: a4db8fe8051e0ab35e2002a96298dab6da6314f6606fbf057f4862a066609ab1
Description:  SS/SSR/Xray/Trojan/Trojan-Go/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-clash
Version: v1.8.0
Depends: libc, luci-base, wget, iptables, coreutils-base64, coreutils, coreutils-nohup, bash, ipset, libustream-openssl20201210, curl, jsonfilter, ca-certificates, iptables-mod-tproxy, kmod-tun
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-clash
SourceName: luci-app-clash
Section: luci
SourceDateEpoch: 1602336709
Maintainer: frainzy1477
Architecture: all
Installed-Size: 3002941
Filename: luci-app-clash_v1.8.0_all.ipk
Size: 2827356
SHA256sum: dcee02d60b556fd71083f9437409d094417a799da8ffb62ae6b412e56e8a0c4a
Description:  Luci Interface for clash.

Package: luci-app-cpu-status
Version: 0.3-3
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1641493169
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2183
Filename: luci-app-cpu-status_0.3-3_all.ipk
Size: 3051
SHA256sum: 9bf213b69818e99221de1a1e9f210a55ebef2c627aec5f46da71e06b6942a0e8
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.11-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk, mdadm
Source: package/feeds/custom/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1638978374
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 23430
Filename: luci-app-diskman_v0.2.11-beta_all.ipk
Size: 24267
SHA256sum: 0f24c01c500d1819893c4c161451606953f5df14d8b6cf7e6495530821826907
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.3-9
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1638985877
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6538
Filename: luci-app-disks-info_0.3-9_all.ipk
Size: 7472
SHA256sum: f7954bba6bfce48f7d9e78e0f2f4380366129731f0fbf8aa80b9f63269066f9b
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-eqos
Version: git-20.112.09442-85f9b37
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-eqos
SourceName: luci-app-eqos
Section: luci
SourceDateEpoch: 1587436642
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2188
Filename: luci-app-eqos_git-20.112.09442-85f9b37_all.ipk
Size: 3119
SHA256sum: e62ae08ce2b00e4e3d7b4f1a7d08a5052983b027a6c3c301efa7c1c2b2b26771
Description:  EQOS - LuCI interface

Package: luci-app-filebrowser
Version: 1.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-filebrowser
SourceName: luci-app-filebrowser
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7262
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 8174
SHA256sum: 8c633ca8c352c560f60e0db735a54dced3ed0627cbc878c89018767acd2b0092
Description:  LuCI support for FileBrowser

Package: luci-app-filetransfer
Version: 1
Depends: libc, luci-lib-fs
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2690
Filename: luci-app-filetransfer_1_all.ipk
Size: 3579
SHA256sum: 74d25f30418d88078f2192d12ba8118c26fcc39446f4478fb4bdc18ff8ed2c79
Description:  LuCI page for IPK upload

Package: luci-app-freevpnsite
Version: 1.3
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35900
Filename: luci-app-freevpnsite_1.3_all.ipk
Size: 36877
SHA256sum: 7785b0b82e4ffd608371a494a9b5d531865df1bf35fd13fa0c82ac40b955d635
Description:  Provide you many VPN site lists, which used by Indonesian users.

Package: luci-app-guestwifi
Version: 1.000-1
Depends: libc
Source: package/feeds/custom/luci-app-guestwifi
SourceName: luci-app-guestwifi
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 4989
Filename: luci-app-guestwifi_1.000-1_all.ipk
Size: 5744
SHA256sum: cdf8df9278e06cf3e9fcb5b56893da5c73941cccd2629ce243ae1ca4b484109e
Description:  Helper scripts to enable Guest Wifi

Package: luci-app-interfaces-statistics
Version: 0.4-3
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1638986030
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2103
Filename: luci-app-interfaces-statistics_0.4-3_all.ipk
Size: 2966
SHA256sum: 1901cc083771f331bf6120e8666b8451eeb4df194d176615341a7413c9d8a95e
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 0.4-3
Depends: libc, internet-detector
Source: /home/neo/wrt-project/custom-feeds/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1640109649
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5152
Filename: luci-app-internet-detector_0.4-3_all.ipk
Size: 6004
SHA256sum: 5443e022f96e7d3a685bcdc8e9d25bf99398509f4690ad730ad3608b2d1c08ac
Description:  LuCI support for internet-detector

Package: luci-app-iperf
Version: 210617.54234
Depends: libc, iperf3-ssl
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-iperf
SourceName: luci-app-iperf
License: GPLv3
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3362
Filename: luci-app-iperf_210617.54234_all.ipk
Size: 4215
SHA256sum: 2e3f6b9703ed946d1f815485384c05f09330070dfe97603e31a1a90bd44d315b
Description:  LuCI Support for iPerf3

Package: luci-app-iptvhelper
Version: 210911.50641
Depends: libc, luci-compat, iptvhelper
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-iptvhelper
SourceName: luci-app-iptvhelper
License: GPL-3.0
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1237
Filename: luci-app-iptvhelper_210911.50641_all.ipk
Size: 2154
SHA256sum: 56914e52f3e8dc0bee3d1f8719cd6d8a4c112d40f8dae298c92213f76a701f47
Description:  LuCI support for iptvhelper

Package: luci-app-koolddns
Version: 1.1
Depends: libc, curl, libcurl4
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-koolddns
SourceName: luci-app-koolddns
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5705
Filename: luci-app-koolddns_1.1_all.ipk
Size: 6597
SHA256sum: 1cb739220732557ffc09fdff28a9e215b9bed144276bbee0b4fda41512f27f8e
Description:  Luci Support for koolddns.

Package: luci-app-libernet-bin
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 652135
Filename: luci-app-libernet-bin_1.7_all.ipk
Size: 651093
SHA256sum: e84c8e55291b7933ddbaafdf8827b67e2c25100d7eb03074c0abb327981376ae
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2078090
Filename: luci-app-libernet-plus_1.7_all.ipk
Size: 2076366
SHA256sum: bce9ab1b7d4d06ef37ec766fb69bdcb52381aa7d3f2e563e1203c0d86d5220a1
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-log
Version: 0.5-1
Depends: libc, luci-mod-admin-full
Source: /home/neo/wrt-project/custom-feeds/luci-app-log
SourceName: luci-app-log
License: MIT
Section: luci
SourceDateEpoch: 1639930644
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5263
Filename: luci-app-log_0.5-1_all.ipk
Size: 6136
SHA256sum: 2b626d332fcc95b376ae61a20ebbac0d047b79f34c7c24997af49a796ea56d77
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mikhmon
Version: 1.5
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session, php7-fpm, php7-mod-curl, php7-mod-dom, php7-mod-gettext, php7-mod-gmp, php7-mod-iconv, php7-mod-mbstring, php7-mod-opcache, php7-mod-pcntl, php7-mod-pdo, php7-mod-zip, zoneinfo-core, zoneinfo-simple
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057574
Filename: luci-app-mikhmon_1.5_all.ipk
Size: 1054059
SHA256sum: b75010c137357e0eb5ec2d0e58f0d18c83d43f562eb232d5c47dc11adc18c854
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-1
Depends: libc, modemmanager, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1641232863
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2736
Filename: luci-app-mmconfig_0.0.5-1_all.ipk
Size: 3630
SHA256sum: 7d3e28640c2a9b62b3827c14083ec89a95bc8e20e363f3473b79b9093927ab95
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modeminfo
Version: 0.2.1-0
Depends: libc, comgt, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1641490023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15424
Filename: luci-app-modeminfo_0.2.1-0_all.ipk
Size: 16284
SHA256sum: a184295feb496f32255c851a7d8205faa4b26892dfa880319dbcedcdb9256be4
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 645
Filename: luci-app-netdata_1.0_all.ipk
Size: 1485
SHA256sum: b8d1a433a3202a74dd7cfb449082a9c68fd56b0970e8664994df3b25a2187909
Description:  LuCI support for Netdata

Package: luci-app-netmon
Version: 1.1
Depends: libc, php7, php7-cgi, php7-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-netmon
SourceName: luci-app-netmon
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2915
Filename: luci-app-netmon_1.1_all.ipk
Size: 4192
SHA256sum: 6bae7d1ce9d8de256724d014c76ef6e58a1a804d52f04ca0b6c4df68decf9e08
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-netmonitor
Version: 2.0
Depends: libc, netdata
Source: package/feeds/custom/luci-app-netmonitor
SourceName: luci-app-netmonitor
License: Netdata
Section: luci
SourceDateEpoch: 1639069581
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71641
Filename: luci-app-netmonitor_2.0_all.ipk
Size: 72605
SHA256sum: 664580f0ddb3c568527c433d88acb4293f3de4cd3b00d6e6965c390f5e40b9a5
Description:  NetMonitor

Package: luci-app-oled
Version: 1.0
Depends: libc, i2c-tools, coreutils-nohup, libuci20130104
Source: /home/neo/wrt-project/custom-feeds/luci-app-oled
SourceName: luci-app-oled
License: GPLv3
Section: luci
SourceDateEpoch: 1631958789
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16995
Filename: luci-app-oled_1.0_all.ipk
Size: 17911
SHA256sum: 0c91390f5aaa5da5cb324a2cc4397dd8a05c9f47bb301ebec8c16f619bf26016
Description:  LuCI luci-app-oled app

Package: luci-app-openclash
Version: 0.44.09-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun
Source: /home/neo/wrt-project/custom-feeds/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1641720367
Maintainer: vernesong
Architecture: all
Installed-Size: 2257792
Filename: luci-app-openclash_0.44.09-beta_all.ipk
Size: 2240974
SHA256sum: a4422cd0c7adc1cea1b2ea8aecd27263e01314de9aec120819fdf29041efcf72
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 545
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1391
SHA256sum: 2ff1dd5fac5c38537f008fe6db5aa1f98db5f7949b3521744230940f2046ad71
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall
Version: 4.46
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dnsmasq-full, luci-compat, dns2socks, ipset, ip-full, ipt2socks, iptables-mod-tproxy, iptables-mod-iprange, libuci-lua, lua, luci-lib-jsonc, microsocks, tcping, resolveip, unzip, brook, chinadns-ng, haproxy, hysteria, kcptun-client, naiveproxy, pdnsd-alt, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan-go, trojan-plus, v2ray-core, v2ray-plugin, xray-core, xray-plugin
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1641821444
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1021472
Filename: luci-app-passwall_4.46_all.ipk
Size: 1022338
SHA256sum: 95c1a3af864c993c90d0e53b5d8f9a83d52da0024ea2da07f0118fcbd76d3e0f
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-poweroff
SourceName: luci-app-poweroff
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1260
Filename: luci-app-poweroff_20200726_all.ipk
Size: 2127
SHA256sum: 1744e7b919d7011a588d6a761f51c3598e507b1e98cb805e061315664b441e66
Description:  LuCI Support of PowerOff Router

Package: luci-app-qbittorrent
Version: 220107.09510
Depends: libc, qBittorrent-Enhanced-Edition
Source: /home/neo/wrt-project/custom-feeds/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1641720367
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2774
Filename: luci-app-qbittorrent_220107.09510_all.ipk
Size: 3677
SHA256sum: e7e44a00dba047e2f252180357fb16159d52ed98c933d3f65f540b5426a4fa6c
Description:  qbittorrent-nox for LuCI

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 425
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1243
SHA256sum: b68f33465ec2777623648a1b180841e5d943773469b0309536a61870cb9fcbb7
Description:  luci-app-ramfree

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2472
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 3389
SHA256sum: 1d179f59646a42ede925559079b08c41a0dbe853a1f936bfbc9025eba06b91e1
Description:  LuCI support for Rclone

Package: luci-app-rootervpn
Version: 1.000-1
Depends: libc, openvpn-easy-rsa, openvpn-openssl
Source: package/feeds/custom/luci-app-rootervpn
SourceName: luci-app-rootervpn
Section: luci
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 39464
Filename: luci-app-rootervpn_1.000-1_all.ipk
Size: 40336
SHA256sum: fac87af2856e071bab826ef8f819a85c576baaaeed9ebbf2ada9001fb9100538
Description:  Helper scripts to enable OpenVPN support

Package: luci-app-shortcutmenu
Version: v0.0.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-shortcutmenu
SourceName: luci-app-shortcutmenu
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1206
Filename: luci-app-shortcutmenu_v0.0.5_all.ipk
Size: 2081
SHA256sum: bcc644234dca79abb41d12a1e3afd2b71e55557d3fffa5ffdb7a24adbbd94524
Description:  LuCI Support for shortcutmenu

Package: luci-app-shutdown
Version: 210617.54234
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-shutdown
SourceName: luci-app-shutdown
License: GPLv3
Section: luci
SourceDateEpoch: 1640341527
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1102
Filename: luci-app-shutdown_210617.54234_all.ipk
Size: 1950
SHA256sum: 270d6ab7c8b8e7be928511dbbc103a5541c26f7e2a5c4257f1df79578a6ecf7d
Description:  LuCI Shutdown device app

Package: luci-app-sms-tool
Version: 1.9.2-2021-11-02
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app-sms-tool/luci-app-sms-tool
SourceName: luci-app-sms-tool
License: GPLv3
Section: luci
SourceDateEpoch: 1638720167
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13883
Filename: luci-app-sms-tool_1.9.2-2021-11-02_all.ipk
Size: 14769
SHA256sum: 5079be4fadb874b1ed2cccd792f1ed49862bff11d5ca51e58df8aecee70a946b
Description:  LuCI Support for sms_tool

Package: luci-app-smstools3
Version: 0.0.6-5
Depends: libc, smstools3, iconv, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1640947475
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6193
Filename: luci-app-smstools3_0.0.6-5_all.ipk
Size: 7127
SHA256sum: f00a4fe1fb7a77edcf84951238242ed9962cd402866849154fc3c3abfcd301f9
Description:  Web UI for smstools3

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-socat/luci-app-socat
SourceName: luci-app-socat
License: GPLv3
Section: luci
SourceDateEpoch: 1635609177
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3933
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4769
SHA256sum: 478ea6cff3b7b81a437eff2120787ecc6743319df77b65a4bd4eb73b5545cefc
Description:  Web UI for socat

Package: luci-app-speedtest-web
Version: 1.0
Depends: libc, speedtest-web
Source: /home/neo/wrt-project/custom-feeds/luci-app-speedtest-web
SourceName: luci-app-speedtest-web
Section: luci
SourceDateEpoch: 1638857884
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1083
Filename: luci-app-speedtest-web_1.0_all.ipk
Size: 1917
SHA256sum: 7eae357d43882725424b1a67216b7ec8db4617bf11ac236ccc3e925dba9faaa5
Description:  LuCI support for speedtest-web

Package: luci-app-ssr-plus
Version: 184
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, kcptun-client, naiveproxy, ipt2socks, redsocks2, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan, v2ray-plugin, curl, xray-core
Source: /home/neo/wrt-project/custom-feeds/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1641720367
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 194348
Filename: luci-app-ssr-plus_184_all.ipk
Size: 194619
SHA256sum: afde9f0968882f722d0d402fb555d2a17fcdb4813312a947f12f9f00c065e21c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-timecontrol/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1628427958
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2788
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3641
SHA256sum: da551f651e6a088a7b68bbb679ebf0c4d376bc2652166cfcaac19035c8388327
Description:  LuCI support for Time Control

Package: luci-app-tinyfm
Version: 1.7
Depends: libc, php7, php7-cgi, php7-mod-session, php7-mod-ctype, php7-mod-fileinfo, php7-mod-zip, php7-mod-iconv, php7-mod-mbstring, php7-mod-json, zoneinfo-asia
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378337
Filename: luci-app-tinyfm_1.7_all.ipk
Size: 378700
SHA256sum: 32f55e69b73e27b190eae1eb079a1a8ccf005139eb1f0f5e5ba017542270b85b
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3173
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4038
SHA256sum: b8ac8f7d98994af65b15b34f2450b142709c5f0a5eeeed453f0ea74b044fa142
Description:  USB Printer Share via TCP/IP

Package: luci-app-v2raya
Version: 1.0
Depends: libc, v2raya, lua, libuci-lua
Source: /home/neo/wrt-project/custom-feeds/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1638711604
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2897
Filename: luci-app-v2raya_1.0_all.ipk
Size: 3792
SHA256sum: 0202dc93ef4d316c23eb434514c6b67e9c479d1c3b8f094c81a0533db3c6902c
Description:  LuCI support for v2rayA

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2327
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3204
SHA256sum: 712c8f101a721ddaa21ebe0e7b92830d0024ae9687b1e1fa11287a30c368ec4b
Description:  LuCI support for KMS

Package: luci-app-vssr
Version: 1.23
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, kcptun-client, xray-plugin, shadowsocksr-libev-ssr-server
Source: /home/neo/wrt-project/custom-feeds/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1641697469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3183921
Filename: luci-app-vssr_1.23_all.ipk
Size: 3012984
SHA256sum: d1356fb7f5b48215a65d2f8e71bc719bcf695ea46fa62fa4f882223242b0e081
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-wegare
Version: 1.4
Depends: libc, php7, php7-cgi, php7-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276173
Filename: luci-app-wegare_1.4_all.ipk
Size: 277300
SHA256sum: eb0d73af7105f271404f037fea341be20509522405ddc05559186e9ca7881be0
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-wrtbwmon
Version: 2.0.10
Depends: libc, wrtbwmon
Source: /home/neo/wrt-project/custom-feeds/luci-app-wrtbwmon/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1639914638
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8176
Filename: luci-app-wrtbwmon_2.0.10_all.ipk
Size: 9086
SHA256sum: 098ceb89b35d38ef2dfa7fbabfb70722c76911e13ff7cb5f939489992e1f72c5
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-app-xderm-bin
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy, badvpn, trojan
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77429
Filename: luci-app-xderm-bin_1.8_all.ipk
Size: 79116
SHA256sum: 2f5eadb61c55c75fa5a25294c3355da8e8da0411600010d123902ddaf59e1ade
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.7
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy, badvpn, trojan
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1641538758
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3570
Filename: luci-app-xderm-limit_1.7_all.ipk
Size: 4979
SHA256sum: d84ccda0ddf7be37378aa0526c445aa8536e307d4efefd21e0e85826dc39f1f0
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xray
Version: 1.3.0-1
Depends: libc, luci-base, xray-core, dnsmasq, ipset, firewall, iptables, iptables-mod-tproxy, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/luci-app-xray
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1641622507
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 15852
Filename: luci-app-xray_1.3.0-1_all.ipk
Size: 16932
SHA256sum: 3e98e3a7ae469e00045577f09a64a99ca13e0ece07074cb2d40cefdaeb8d5cb8
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3469
Filename: luci-app-zerotier_1.0_all.ipk
Size: 4313
SHA256sum: d0e77cae958d55c511fe79524f0fe17ff2ab675d97b24151fa2bac223fa0308f
Description:  LuCI for Zerotier

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: /home/neo/wrt-project/custom-feeds/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1637861111
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3040
SHA256sum: 2579670223f3da3879a1309c966639612794f99a3f41ea7cc884e0bc4a601932
Description:  luci-lib-fs

Package: luci-proto-mbim
Version: 200910.68426
Depends: libc, umbim
Source: /home/neo/wrt-project/custom-feeds/luci-proto-mbim
SourceName: luci-proto-mbim
Section: luci
SourceDateEpoch: 1640341527
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1167
Filename: luci-proto-mbim_200910.68426_all.ipk
Size: 2022
SHA256sum: 53b4da18bdf08f79a957c1a9ebd69a60bf13ebce2f20ca3209df7390838df0f3
Description:  Support for MBIM

Package: luci-theme-argon
Version: 2.2.9
Depends: libc, luci-lib-ipkg
Source: /home/neo/wrt-project/custom-feeds/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1641622808
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 414574
Filename: luci-theme-argon_2.2.9_all.ipk
Size: 415258
SHA256sum: 5d09b8861eda8a1c1b68ff8085de4a8964d1e3fcd94caf58a7675e4cf5bb2872
Description:  Argon Theme

Package: luci-theme-edge
Version: git-21.256.52717-1768761
Depends: libc, curl
Source: /home/neo/wrt-project/tes/custom-feeds/luci-theme-edge
SourceName: luci-theme-edge
License: Apache-2.0
Section: luci
SourceDateEpoch: 1631543917
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 231335
Filename: luci-theme-edge_git-21.256.52717-1768761_all.ipk
Size: 232316
SHA256sum: 772ae6e8f41cc5c2a3eb690a46f1da90d677c9fbf652cd6246685f36ccab32f2
Description:  Edge Theme

Package: luci-theme-infinityfreedom
Version: 1.5.20210222-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-theme-infinityfreedom/luci-theme-infinityfreedom
SourceName: luci-theme-infinityfreedom
Section: luci
SourceDateEpoch: 1633181987
Architecture: all
Installed-Size: 2120305
Filename: luci-theme-infinityfreedom_1.5.20210222-1_all.ipk
Size: 2121212
SHA256sum: 767602cee234354a3d8c5832d70ce8e7ef6de80e51d62559f7d32b6f0a31b26f
Description:  Infinity Freedom Theme

Package: luci-theme-openmptcprouter
Version: 210915.66086
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-theme-openmptcprouter
SourceName: luci-theme-openmptcprouter
Section: luci
SourceDateEpoch: 1640341527
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 78205
Filename: luci-theme-openmptcprouter_210915.66086_all.ipk
Size: 79171
SHA256sum: 95ce6a99d0d64787bcfa0008f19f122ff84e2b6e756a235b4169dee633a80994
Description:  OpenMPTCProuter Theme (default)

Package: usb-storage
Version: 1.000-1
Depends: libc, ntfs-3g, fdisk, kmod-usb-storage, kmod-fs-ext4, kmod-fs-vfat, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8, block-mount, kmod-fs-exfat, kmod-fs-hfs, hd-idle
Source: /home/neo/wrt-project/custom-feeds/usb-storage
SourceName: usb-storage
Section: utils
SourceDateEpoch: 1640341527
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 3015
Filename: usb-storage_1.000-1_all.ipk
Size: 3852
SHA256sum: ba9eb01247c9d2e41c9d78c2082d01aea45e1d396b8a91e77222535c30ae26a5
Description:  Helper scripts to install USB Storage

Package: v2ray-example
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-example
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 571
Filename: v2ray-example_4.44.0-1_all.ipk
Size: 1465
SHA256sum: 68370ef84033486bf177579fd4c27abc145ac32b7fb9d7355efd144c27397171
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298649
Filename: v2ray-extra_4.44.0-1_all.ipk
Size: 299418
SHA256sum: b104ed14bad96ea6e660b70fcb59aa778843e797890ab82332c0b00ffe968967
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202112090029-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2345294
Filename: v2ray-geoip_202112090029-1_all.ipk
Size: 1960245
SHA256sum: 705fcdae8493bd1918cbcf3baba20462ae008c7c79148b49bcc4d6ec4fcfe997
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20211209100918-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1640359581
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 300359
Filename: v2ray-geosite_20211209100918-1_all.ipk
Size: 299997
SHA256sum: 41d936a77b183f3590fc8ca93aed8b3e2dd2864c4d1acc9b877d11702a213652
Description:  Geosite List for V2Ray

Package: webconsole
Version: 1.000-1
Depends: libc
Source: package/feeds/custom/webconsole
SourceName: webconsole
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 1459
Filename: webconsole_1.000-1_all.ipk
Size: 2221
SHA256sum: 2d9a77e2691eda37ff26f319d64f40d4aa3827e0371527d5766f43b9e2d8c8b5
Description:  Helper scripts to install scripts for Web Console

Package: wrtbwmon
Version: 1.2.1-3
Depends: libc, iptables
Source: package/feeds/custom/wrtbwmon/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1606876717
Architecture: all
Installed-Size: 7185
Filename: wrtbwmon_1.2.1-3_all.ipk
Size: 7964
SHA256sum: f27a8c562aba554905ed37908d7d2b823c05ed96ff7462104d01ac05ed89bebe
Description:  An CERNET client daemon,
 Most usually used in China collages.

Package: xmm-modem
Version: 0.0.1-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: /home/neo/wrt-project/custom-feeds/lain/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1633959446
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1799
Filename: xmm-modem_0.0.1-2_all.ipk
Size: 2606
SHA256sum: b13289ed10ca8684dac16c5cca873067238b6d4537c8bf13cbdb62fc8c9e939b
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

