Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 2150
Filename: 3ginfo-lite_20190418_all.ipk
Size: 2928
SHA256sum: 511ea3b6e6921ee1544fac0acea324ca25b2ab46edb9fdd648e3583ef9753f03
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Section: net
Architecture: all
Installed-Size: 2263
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3053
SHA256sum: 420843f23450c1563845fe2392abe02092de5a659532bb7ee63fe5e912f1f887
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 9099
Filename: 3ginfo-text_20190418_all.ipk
Size: 10023
SHA256sum: 29d26762701da463f7f76feefc443b4d10f2707f9417e8d0921779337111de5d
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Section: net
Architecture: all
Installed-Size: 11200
Filename: 3ginfo_20190418_all.ipk
Size: 11982
SHA256sum: 6849b8753613c2f20e88be88618d9c0c5409ce3b485efe9e5493bee5234d374e
Description:  Information about status of 3G/4G modem

Package: bwmon
Version: 1.000-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 11675
Filename: bwmon_1.000-1_all.ipk
Size: 12407
SHA256sum: 204381c901e7e041f6676a3807455a86fcaae4bc9c3102114d2973509116ab7c
Description:  Helper scripts to install Bandwidth Monitor on ROOter

Package: ext-sms
Version: 1.000-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 13361
Filename: ext-sms_1.000-1_all.ipk
Size: 14122
SHA256sum: a268cbbb5d38bdd5a3253d3086579916fe1afe5145e90214468622d4dd34b8e4
Description:  Helper scripts to install SMS on ROOter

Package: ext-speedtest
Version: 1.000-1
Depends: libc, httping, curl, coreutils, coreutils-date
Section: utils
Architecture: all
Installed-Size: 19826
Filename: ext-speedtest_1.000-1_all.ipk
Size: 20564
SHA256sum: 715f191754898ce6dadb9098e0c04c474e8888c731520dbf59c5261dadcd7ceb
Description:  Helper scripts to enable SpeedTest.net

Package: internet-detector
Version: 0.4-3
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 4390
Filename: internet-detector_0.4-3_all.ipk
Size: 5249
SHA256sum: 6c6e37a367c5d33c7272a65d7f53a57dda4b0edec020c1f3dafe2c0dd79b819b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: iptvhelper
Version: 0.1.1-7
Depends: libc, ipset, iptables
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 1819
Filename: iptvhelper_0.1.1-7_all.ipk
Size: 2680
SHA256sum: aabd4a0a02e0bab0ca36008c56e6e031ec48a3c3ccff505f78074541409ed670
Description:  Scripts for configure IPTV easily

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 410
Filename: ipv6helper_1.0-2_all.ipk
Size: 1326
SHA256sum: 4083ef77fdd5044fb76843c0708f63417c4398793e3960e9fb848bfc1152cb02
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: luci-app-3ginfo-lite
Version: 1.0.9-20211218
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 87784
Filename: luci-app-3ginfo-lite_1.0.9-20211218_all.ipk
Size: 88669
SHA256sum: 09a33f3edb4c509a8ef68f4ee874bd2e9e9288f24ea7ee3ce8309a307d5cd04f
Description:  LuCI panel for 3ginfo-lite

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62718
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63637
SHA256sum: fdd5ac667b4c1d3905b695e22a66d9568bf1c426676693b1991e9ba563983551
Description:  LuCI panel for 3ginfo

Package: luci-app-adblock-plus
Version: 1.0-9
Depends: libc, curl, dnsmasq-full, ipset, luci-compat
License: GPLv2
Section: LuCI
Architecture: all
Installed-Size: 8414
Filename: luci-app-adblock-plus_1.0-9_all.ipk
Size: 9285
SHA256sum: 16ea8f338d07190091897dc7b8654fda9968d7c4bf5f06d64d38a22b0715c17d
Description:  Luci Support for Adblock Plus+.

Package: luci-app-adbyby-plus
Version: 2.0
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9713
Filename: luci-app-adbyby-plus_2.0_all.ipk
Size: 10624
SHA256sum: 3981d5529e39c8a1def48ff248cb0578b89a284a5133392f05be953c5f375e06
Description:  LuCI support for Adbyby

Package: luci-app-adguardhome
Version: 211230.59212
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 88937
Filename: luci-app-adguardhome_211230.59212_all.ipk
Size: 90125
SHA256sum: dabec80a7d2d43e7567ea6ff5879904e84a7f8e5d02df829f7e2cdee7cae427c
Description:  LuCI support for AdGuardHome

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3634
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4531
SHA256sum: 41c09cb59cba5f427aefe3239229a834743e33430798e5764e5d86f2250a6001
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.1-08082021
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 4017
Filename: luci-app-atinout-mod_1.3.1-08082021_all.ipk
Size: 4852
SHA256sum: c168ea3e3f19b3f76fbfc3e36824068874d908c2d5bb242057bb340659838405
Description:  Web UI for atinout

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1302
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2150
SHA256sum: edc590417aab2a42eecdbbdcd009809f3bef8bfee57e6b5e822614a990f8671d
Description:  LuCI support for Scheduled Reboot

Package: luci-app-autotimeset
Version: 1.4
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2016
Filename: luci-app-autotimeset_1.4_all.ipk
Size: 2905
SHA256sum: d15fc8ccd0eadb2f0f063f4253d920fa4bc1200d3990a47e085b102f579c2983
Description:  Luci Support for autotimeset.

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, simple-obfs-server, v2ray-plugin, xray-core, trojan-plus, trojan-go, naiveproxy, kcptun-client, redsocks2, microsocks
Section: luci
Architecture: all
Installed-Size: 2646894
Filename: luci-app-bypass_1.2_all.ipk
Size: 2465188
SHA256sum: 93980f3437a43a9212349eb7bddc0c4797efede1cd2044238f78b3a22b84031b
Description:  SS/SSR/Xray/Trojan/Trojan-Go/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-clash
Version: v1.8.0
Depends: libc, luci-base, wget, iptables, coreutils-base64, coreutils, coreutils-nohup, bash, ipset, libustream-openssl20201210, curl, jsonfilter, ca-certificates, iptables-mod-tproxy, kmod-tun
Section: luci
Architecture: all
Installed-Size: 3002941
Filename: luci-app-clash_v1.8.0_all.ipk
Size: 2827356
SHA256sum: dcee02d60b556fd71083f9437409d094417a799da8ffb62ae6b412e56e8a0c4a
Description:  Luci Interface for clash.

Package: luci-app-cpu-status
Version: 0.3-3
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2208
Filename: luci-app-cpu-status_0.3-3_all.ipk
Size: 3075
SHA256sum: ba16362606e036a5f3097c501ae661458654b18f212e17ed8ee84f978d04b5ca
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.11-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk, mdadm
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 23430
Filename: luci-app-diskman_v0.2.11-beta_all.ipk
Size: 24267
SHA256sum: 0f24c01c500d1819893c4c161451606953f5df14d8b6cf7e6495530821826907
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.3-9
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6538
Filename: luci-app-disks-info_0.3-9_all.ipk
Size: 7472
SHA256sum: f7954bba6bfce48f7d9e78e0f2f4380366129731f0fbf8aa80b9f63269066f9b
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-eqos
Version: git-20.112.09442-85f9b37
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2188
Filename: luci-app-eqos_git-20.112.09442-85f9b37_all.ipk
Size: 3119
SHA256sum: e62ae08ce2b00e4e3d7b4f1a7d08a5052983b027a6c3c301efa7c1c2b2b26771
Description:  EQOS - LuCI interface

Package: luci-app-filebrowser
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 7262
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 8174
SHA256sum: 8c633ca8c352c560f60e0db735a54dced3ed0627cbc878c89018767acd2b0092
Description:  LuCI support for FileBrowser

Package: luci-app-filetransfer
Version: 1
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2690
Filename: luci-app-filetransfer_1_all.ipk
Size: 3579
SHA256sum: 74d25f30418d88078f2192d12ba8118c26fcc39446f4478fb4bdc18ff8ed2c79
Description:  LuCI page for IPK upload

Package: luci-app-freevpnsite
Version: 1.2
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session
Section: luci
Architecture: all
Installed-Size: 35900
Filename: luci-app-freevpnsite_1.2_all.ipk
Size: 36869
SHA256sum: 5247057b0141eb6a6bf5678c0eef89b3d76c6b8df3516505ab4c93e4a3aab8cd
Description:  LuCI Free VPN Site Lists

Package: luci-app-guestwifi
Version: 1.000-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 4989
Filename: luci-app-guestwifi_1.000-1_all.ipk
Size: 5744
SHA256sum: cdf8df9278e06cf3e9fcb5b56893da5c73941cccd2629ce243ae1ca4b484109e
Description:  Helper scripts to enable Guest Wifi

Package: luci-app-interfaces-statistics
Version: 0.4-3
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2103
Filename: luci-app-interfaces-statistics_0.4-3_all.ipk
Size: 2966
SHA256sum: 1901cc083771f331bf6120e8666b8451eeb4df194d176615341a7413c9d8a95e
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 0.4-3
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 5152
Filename: luci-app-internet-detector_0.4-3_all.ipk
Size: 6004
SHA256sum: 5443e022f96e7d3a685bcdc8e9d25bf99398509f4690ad730ad3608b2d1c08ac
Description:  LuCI support for internet-detector

Package: luci-app-iperf
Version: 210617.54234
Depends: libc, iperf3-ssl
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3362
Filename: luci-app-iperf_210617.54234_all.ipk
Size: 4215
SHA256sum: 2e3f6b9703ed946d1f815485384c05f09330070dfe97603e31a1a90bd44d315b
Description:  LuCI Support for iPerf3

Package: luci-app-iptvhelper
Version: 210911.50641
Depends: libc, luci-compat, iptvhelper
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1237
Filename: luci-app-iptvhelper_210911.50641_all.ipk
Size: 2154
SHA256sum: 56914e52f3e8dc0bee3d1f8719cd6d8a4c112d40f8dae298c92213f76a701f47
Description:  LuCI support for iptvhelper

Package: luci-app-koolddns
Version: 1.1
Depends: libc, curl, libcurl4
Section: luci
Architecture: all
Installed-Size: 5705
Filename: luci-app-koolddns_1.1_all.ipk
Size: 6597
SHA256sum: 1cb739220732557ffc09fdff28a9e215b9bed144276bbee0b4fda41512f27f8e
Description:  Luci Support for koolddns.

Package: luci-app-libernet-bin
Version: 1.6
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns
Section: luci
Architecture: all
Installed-Size: 652112
Filename: luci-app-libernet-bin_1.6_all.ipk
Size: 650879
SHA256sum: f82440d1b1dd3d6b4619b903891620a6925ab665429779cc9b4f8d59b1687a4a
Description:  LuCI Libernet App

Package: luci-app-libernet-plus
Version: 1.6
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns
Section: luci
Architecture: all
Installed-Size: 2078075
Filename: luci-app-libernet-plus_1.6_all.ipk
Size: 2076529
SHA256sum: b1a7a2215e0cf1e82b0bad02262978c1d2c0ce9b2a2e8a285a1f18f82c443671
Description:  LuCI Libernet Plus App

Package: luci-app-log
Version: 0.5-1
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 5263
Filename: luci-app-log_0.5-1_all.ipk
Size: 6136
SHA256sum: 2b626d332fcc95b376ae61a20ebbac0d047b79f34c7c24997af49a796ea56d77
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mikhmon
Version: 1.4
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session, php7-fpm, php7-mod-curl, php7-mod-dom, php7-mod-gettext, php7-mod-gmp, php7-mod-iconv, php7-mod-mbstring, php7-mod-opcache, php7-mod-pcntl, php7-mod-pdo, php7-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057552
Filename: luci-app-mikhmon_1.4_all.ipk
Size: 1058465
SHA256sum: e288383f164f20614d78b89729de3bcee387678c68875a47c004992ef416da1c
Description:  LuCI Mikrotik Monitor App

Package: luci-app-mmconfig
Version: 0.0.4
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2661
Filename: luci-app-mmconfig_0.0.4_all.ipk
Size: 3551
SHA256sum: aa2c940595b8c456478f8aa7ab82c91ea4617c2d1a10b7537abb0e8dfdf82c90
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modeminfo
Version: 0.2.0
Depends: libc, comgt, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 15254
Filename: luci-app-modeminfo_0.2.0_all.ipk
Size: 16109
SHA256sum: fc1b0ba86219a4bcf7d3bbb8e7b43833265dd11ea6429a8fa4d575660888b1b3
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 645
Filename: luci-app-netdata_1.0_all.ipk
Size: 1485
SHA256sum: b8d1a433a3202a74dd7cfb449082a9c68fd56b0970e8664994df3b25a2187909
Description:  LuCI support for Netdata

Package: luci-app-netmon
Version: 1.0
Depends: libc, php7, php7-cgi, php7-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 2250
Filename: luci-app-netmon_1.0_all.ipk
Size: 3495
SHA256sum: f4625e3ce0203ba42b6bbeeca5a4efdf2ca4f9a352c1319a7ecc1c120f749cb6
Description:  LuCI Net Monitor Lite

Package: luci-app-netmonitor
Version: 2.0
Depends: libc, netdata
License: Netdata
Section: luci
Architecture: all
Installed-Size: 71641
Filename: luci-app-netmonitor_2.0_all.ipk
Size: 72605
SHA256sum: 664580f0ddb3c568527c433d88acb4293f3de4cd3b00d6e6965c390f5e40b9a5
Description:  NetMonitor

Package: luci-app-oled
Version: 1.0
Depends: libc, i2c-tools, coreutils-nohup, libuci20130104
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 16995
Filename: luci-app-oled_1.0_all.ipk
Size: 17911
SHA256sum: 0c91390f5aaa5da5cb324a2cc4397dd8a05c9f47bb301ebec8c16f619bf26016
Description:  LuCI luci-app-oled app

Package: luci-app-openclash
Version: 0.44.07-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun
Section: opt
Architecture: all
Installed-Size: 2257450
Filename: luci-app-openclash_0.44.07-beta_all.ipk
Size: 2240601
SHA256sum: 15464e986e1373082b97b9933d1018188489f65b38327ea0d888b6b9d4572360
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 544
Filename: luci-app-openspeedtest_1.2_all.ipk
Size: 1384
SHA256sum: 5e605a0836ac072aefc723789aaa401057c37b0050f05360be942c2d98edf899
Description:  LuCI OpenSpeedtest App

Package: luci-app-passwall
Version: 4.45
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dnsmasq-full, luci-compat, dns2socks, ipset, ip-full, ipt2socks, iptables-mod-tproxy, iptables-mod-iprange, libuci-lua, lua, luci-lib-jsonc, microsocks, tcping, resolveip, unzip, brook, chinadns-ng, haproxy, hysteria, kcptun-client, naiveproxy, pdnsd-alt, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan-go, trojan-plus, v2ray-core, v2ray-plugin, xray-core, xray-plugin
Section: luci
Architecture: all
Installed-Size: 1020782
Filename: luci-app-passwall_4.45_all.ipk
Size: 1021696
SHA256sum: db53d554daf7e694f3aaadf8ca0a084f60314a6f5753613a006c0a49fd4066d6
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1260
Filename: luci-app-poweroff_20200726_all.ipk
Size: 2127
SHA256sum: 1744e7b919d7011a588d6a761f51c3598e507b1e98cb805e061315664b441e66
Description:  LuCI Support of PowerOff Router

Package: luci-app-qbittorrent
Version: 211229.61727
Depends: libc, qBittorrent-Enhanced-Edition
Section: luci
Architecture: all
Installed-Size: 2788
Filename: luci-app-qbittorrent_211229.61727_all.ipk
Size: 3656
SHA256sum: 841969399eab58fd35b201e50f0c17867e16e54873080406f2264c3be79b7e2d
Description:  qbittorrent-nox for LuCI

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 425
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1243
SHA256sum: b68f33465ec2777623648a1b180841e5d943773469b0309536a61870cb9fcbb7
Description:  luci-app-ramfree

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2472
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 3389
SHA256sum: 1d179f59646a42ede925559079b08c41a0dbe853a1f936bfbc9025eba06b91e1
Description:  LuCI support for Rclone

Package: luci-app-rootervpn
Version: 1.000-1
Depends: libc, openvpn-easy-rsa, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 39464
Filename: luci-app-rootervpn_1.000-1_all.ipk
Size: 40336
SHA256sum: fac87af2856e071bab826ef8f819a85c576baaaeed9ebbf2ada9001fb9100538
Description:  Helper scripts to enable OpenVPN support

Package: luci-app-shortcutmenu
Version: v0.0.5
Depends: libc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1206
Filename: luci-app-shortcutmenu_v0.0.5_all.ipk
Size: 2081
SHA256sum: bcc644234dca79abb41d12a1e3afd2b71e55557d3fffa5ffdb7a24adbbd94524
Description:  LuCI Support for shortcutmenu

Package: luci-app-shutdown
Version: 210617.54234
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1102
Filename: luci-app-shutdown_210617.54234_all.ipk
Size: 1950
SHA256sum: 270d6ab7c8b8e7be928511dbbc103a5541c26f7e2a5c4257f1df79578a6ecf7d
Description:  LuCI Shutdown device app

Package: luci-app-sms-tool
Version: 1.9.2-2021-11-02
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 13883
Filename: luci-app-sms-tool_1.9.2-2021-11-02_all.ipk
Size: 14769
SHA256sum: 5079be4fadb874b1ed2cccd792f1ed49862bff11d5ca51e58df8aecee70a946b
Description:  LuCI Support for sms_tool

Package: luci-app-smstools3
Version: 0.0.6
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6197
Filename: luci-app-smstools3_0.0.6_all.ipk
Size: 7135
SHA256sum: 81882c8d877f788c9766a10586d9d0b1eb395d32116b2f6cfbf4c0dc477a7e93
Description:  Web UI for smstools3

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3933
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4769
SHA256sum: 478ea6cff3b7b81a437eff2120787ecc6743319df77b65a4bd4eb73b5545cefc
Description:  Web UI for socat

Package: luci-app-ssr-plus
Version: 184
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, kcptun-client, naiveproxy, ipt2socks, redsocks2, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan, v2ray-plugin, curl, xray-core
Section: luci
Architecture: all
Installed-Size: 194391
Filename: luci-app-ssr-plus_184_all.ipk
Size: 194659
SHA256sum: 7c90b9db439e342665ec3da045c900ba935cf788a04bc916b9bc1a214b2ec9d8
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 2788
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3641
SHA256sum: da551f651e6a088a7b68bbb679ebf0c4d376bc2652166cfcaac19035c8388327
Description:  LuCI support for Time Control

Package: luci-app-tinyfm
Version: 1.6
Depends: libc, php7, php7-cgi, php7-mod-session, php7-mod-ctype, php7-mod-fileinfo, php7-mod-zip, php7-mod-iconv, php7-mod-mbstring, php7-mod-json, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 378319
Filename: luci-app-tinyfm_1.6_all.ipk
Size: 378998
SHA256sum: feb5eccd0c3468d172db5af92ab90d6d6320795ba8eae56917b310c2609db9b7
Description:  LuCI Tiny File Manager App

Package: luci-app-tn-netports
Version: git-21.083.23127-6f69950
Depends: libc, luabitop
Section: luci
Architecture: all
Installed-Size: 17420
Filename: luci-app-tn-netports_git-21.083.23127-6f69950_all.ipk
Size: 18218
SHA256sum: c922a7845652900add06278e4443994ce42b5b8a73f8df419f613c24c2dc0bc3
Description:  Network ports status LuCI application

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3173
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4038
SHA256sum: b8ac8f7d98994af65b15b34f2450b142709c5f0a5eeeed453f0ea74b044fa142
Description:  USB Printer Share via TCP/IP

Package: luci-app-v2raya
Version: 1.0
Depends: libc, v2raya, lua, libuci-lua
Section: luci
Architecture: all
Installed-Size: 2897
Filename: luci-app-v2raya_1.0_all.ipk
Size: 3792
SHA256sum: 0202dc93ef4d316c23eb434514c6b67e9c479d1c3b8f094c81a0533db3c6902c
Description:  LuCI support for v2rayA

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2327
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3204
SHA256sum: 712c8f101a721ddaa21ebe0e7b92830d0024ae9687b1e1fa11287a30c368ec4b
Description:  LuCI support for KMS

Package: luci-app-vssr
Version: 1.22-2
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, kcptun-client, xray-plugin, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 3179964
Filename: luci-app-vssr_1.22-2_all.ipk
Size: 3008552
SHA256sum: 48bc5eea79119815b7c622db82c799edf8128d8c367fbedeca839037c6bbceac
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-wegare
Version: 1.3
Depends: libc, php7, php7-cgi, php7-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276173
Filename: luci-app-wegare_1.3_all.ipk
Size: 277300
SHA256sum: 8e551bb761799afe4642b910650566a69ad58f75c0a2ce4a5804846aa65ed6b6
Description:  LuCI Wegare Tool App

Package: luci-app-wrtbwmon
Version: 2.0.10
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8176
Filename: luci-app-wrtbwmon_2.0.10_all.ipk
Size: 9086
SHA256sum: 098ceb89b35d38ef2dfa7fbabfb70722c76911e13ff7cb5f939489992e1f72c5
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-app-xderm-bin
Version: 1.7
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy
Section: luci
Architecture: all
Installed-Size: 77420
Filename: luci-app-xderm-bin_1.7_all.ipk
Size: 79070
SHA256sum: dfd59abd393bd8380896d3316f8a4627370ece438e1559ae43aa9dff9bd3ae43
Description:  LuCI Xderm Mini App

Package: luci-app-xderm-limit
Version: 1.6
Depends: libc, bash, screen, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy
Section: luci
Architecture: all
Installed-Size: 3567
Filename: luci-app-xderm-limit_1.6_all.ipk
Size: 4933
SHA256sum: 9f2d6dc8b97341aeef5eaef8d406a429cd9fcb5dc7710c4125825d0d5091c038
Description:  LuCI Xderm Mini App

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3469
Filename: luci-app-zerotier_1.0_all.ipk
Size: 4313
SHA256sum: d0e77cae958d55c511fe79524f0fe17ff2ab675d97b24151fa2bac223fa0308f
Description:  LuCI for Zerotier

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3040
SHA256sum: 2579670223f3da3879a1309c966639612794f99a3f41ea7cc884e0bc4a601932
Description:  luci-lib-fs

Package: luci-proto-mbim
Version: 200910.68426
Depends: libc, umbim
Section: luci
Architecture: all
Installed-Size: 1167
Filename: luci-proto-mbim_200910.68426_all.ipk
Size: 2022
SHA256sum: 53b4da18bdf08f79a957c1a9ebd69a60bf13ebce2f20ca3209df7390838df0f3
Description:  Support for MBIM

Package: luci-theme-argon
Version: 2.2.9
Depends: libc, luci-lib-ipkg
Section: luci
Architecture: all
Installed-Size: 414569
Filename: luci-theme-argon_2.2.9_all.ipk
Size: 415224
SHA256sum: 4fd00273be911fe934dd6cdcbb7cffb8141b32099415c2e047538128969eecd2
Description:  Argon Theme

Package: luci-theme-edge
Version: git-21.256.52717-1768761
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 231335
Filename: luci-theme-edge_git-21.256.52717-1768761_all.ipk
Size: 232316
SHA256sum: 772ae6e8f41cc5c2a3eb690a46f1da90d677c9fbf652cd6246685f36ccab32f2
Description:  Edge Theme

Package: luci-theme-openmptcprouter
Version: 210915.66086
Depends: libc
Section: luci
Architecture: all
Installed-Size: 78205
Filename: luci-theme-openmptcprouter_210915.66086_all.ipk
Size: 79171
SHA256sum: 95ce6a99d0d64787bcfa0008f19f122ff84e2b6e756a235b4169dee633a80994
Description:  OpenMPTCProuter Theme (default)

Package: usb-storage
Version: 1.000-1
Depends: libc, ntfs-3g, fdisk, kmod-usb-storage, kmod-fs-ext4, kmod-fs-vfat, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8, block-mount, kmod-fs-exfat, kmod-fs-hfs, hd-idle
Section: utils
Architecture: all
Installed-Size: 3015
Filename: usb-storage_1.000-1_all.ipk
Size: 3852
SHA256sum: ba9eb01247c9d2e41c9d78c2082d01aea45e1d396b8a91e77222535c30ae26a5
Description:  Helper scripts to install USB Storage

Package: v2ray-example
Version: 4.44.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 571
Filename: v2ray-example_4.44.0-1_all.ipk
Size: 1465
SHA256sum: 68370ef84033486bf177579fd4c27abc145ac32b7fb9d7355efd144c27397171
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 4.44.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298649
Filename: v2ray-extra_4.44.0-1_all.ipk
Size: 299418
SHA256sum: b104ed14bad96ea6e660b70fcb59aa778843e797890ab82332c0b00ffe968967
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202112090029-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2345294
Filename: v2ray-geoip_202112090029-1_all.ipk
Size: 1960245
SHA256sum: 705fcdae8493bd1918cbcf3baba20462ae008c7c79148b49bcc4d6ec4fcfe997
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20211209100918-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 300359
Filename: v2ray-geosite_20211209100918-1_all.ipk
Size: 299997
SHA256sum: 41d936a77b183f3590fc8ca93aed8b3e2dd2864c4d1acc9b877d11702a213652
Description:  Geosite List for V2Ray

Package: webconsole
Version: 1.000-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1459
Filename: webconsole_1.000-1_all.ipk
Size: 2221
SHA256sum: 2d9a77e2691eda37ff26f319d64f40d4aa3827e0371527d5766f43b9e2d8c8b5
Description:  Helper scripts to install scripts for Web Console

Package: wrtbwmon
Version: 1.2.1-3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 7185
Filename: wrtbwmon_1.2.1-3_all.ipk
Size: 7964
SHA256sum: f27a8c562aba554905ed37908d7d2b823c05ed96ff7462104d01ac05ed89bebe
Description:  An CERNET client daemon,
 Most usually used in China collages.

Package: xmm-modem
Version: 0.0.1-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1799
Filename: xmm-modem_0.0.1-2_all.ipk
Size: 2606
SHA256sum: b13289ed10ca8684dac16c5cca873067238b6d4537c8bf13cbdb62fc8c9e939b
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

